cchou@cchoudesktop:~/ruby/rails/activedirectory$ bundle install
Using rake (10.0.3) 
Using i18n (0.6.1) 
Using multi_json (1.5.0) 
Using activesupport (3.2.7) 
Using builder (3.0.4) 
Using activemodel (3.2.7) 
Using erubis (2.7.0) 
Using journey (1.0.4) 
Using rack (1.4.4) 
Using rack-cache (1.2) 
Using rack-test (0.6.2) 
Using hike (1.2.1) 
Using tilt (1.3.3) 
Using sprockets (2.1.3) 
Using actionpack (3.2.7) 
Using mime-types (1.19) 
Using polyglot (0.3.3) 
Using treetop (1.4.12) 
Using mail (2.4.4) 
Using actionmailer (3.2.7) 
Using arel (3.0.2) 
Using tzinfo (0.3.35) 
Using activerecord (3.2.7) 
Using activeresource (3.2.7) 
Using bundler (1.1.5) 
Using coffee-script-source (1.4.0) 
Using execjs (1.4.0) 
Using coffee-script (2.2.0) 
Using rack-ssl (1.3.3) 
Using json (1.7.6) 
Using rdoc (3.12) 
Using thor (0.17.0) 
Using railties (3.2.7) 
Using coffee-rails (3.2.2) 
Using jquery-rails (2.2.0) 
Using libv8 (3.3.10.4) 
Using rails (3.2.7) 
Using sass (3.2.5) 
Using sass-rails (3.2.6) 
Using sqlite3 (1.3.7) 
Using therubyracer (0.10.2) 
Using uglifier (1.3.0) 


cchou@cchoudesktop:~/ruby/rails/activedirectory$ gem install activeldap --no-rdoc --no-ri
Fetching: activesupport-3.2.11.gem (100%)
Fetching: activemodel-3.2.11.gem (100%)
Fetching: locale-2.0.8.gem (100%)
Fetching: levenshtein-0.2.2.gem (100%)
Building native extensions.  This could take a while...
Fetching: gettext-2.3.7.gem (100%)
Fetching: fast_gettext-0.7.0.gem (100%)
Fetching: gettext_i18n_rails-0.9.1.gem (100%)
Fetching: activeldap-3.2.2.gem (100%)
Successfully installed activesupport-3.2.11
Successfully installed activemodel-3.2.11
Successfully installed locale-2.0.8
Successfully installed levenshtein-0.2.2
Successfully installed gettext-2.3.7
Successfully installed fast_gettext-0.7.0
Successfully installed gettext_i18n_rails-0.9.1
Successfully installed activeldap-3.2.2
8 gems installed



cchou@cchoudesktop:~/ruby/rails/activedirectory$ bundle install
Fetching gem metadata from https://rubygems.org/.........
Fetching gem metadata from https://rubygems.org/..
Using rake (10.0.3) 
Using i18n (0.6.1) 
Using multi_json (1.5.0) 
Using activesupport (3.2.7) 
Using builder (3.0.4) 
Using activemodel (3.2.7) 
Using erubis (2.7.0) 
Using journey (1.0.4) 
Using rack (1.4.4) 
Using rack-cache (1.2) 
Using rack-test (0.6.2) 
Using hike (1.2.1) 
Using tilt (1.3.3) 
Using sprockets (2.1.3) 
Using actionpack (3.2.7) 
Using mime-types (1.19) 
Using polyglot (0.3.3) 
Using treetop (1.4.12) 
Using mail (2.4.4) 
Using actionmailer (3.2.7) 
Using arel (3.0.2) 
Using tzinfo (0.3.35) 
Using activerecord (3.2.7) 
Installing hoe (3.5.0) 
Installing activeldap (1.0.9) 
Using activeresource (3.2.7) 
Using bundler (1.1.5) 
Using coffee-script-source (1.4.0) 
Using execjs (1.4.0) 
Using coffee-script (2.2.0) 
Using rack-ssl (1.3.3) 
Using json (1.7.6) 
Using rdoc (3.12) 
Using thor (0.17.0) 
Using railties (3.2.7) 
Using coffee-rails (3.2.2) 
Using jquery-rails (2.2.0) 
Using libv8 (3.3.10.4) 
Using rails (3.2.7) 
Using sass (3.2.5) 
Using sass-rails (3.2.6) 
Using sqlite3 (1.3.7) 
Using therubyracer (0.10.2) 
Using uglifier (1.3.0) 
Your bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.
cchou@cchoudesktop:~/ruby/rails/activedirectory$ 

