logon
Administrator: Wed Mar 07 18:11:58 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
krbtgt: Wed Mar 07 18:33:10 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
jim: Thu Mar 15 14:29:03 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
siw: Tue Mar 13 14:53:06 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
david: Mon Mar 12 17:27:47 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
srikar: Mon Mar 12 14:49:52 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
cdxtest: Sat Mar 10 22:31:16 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
cdxtest2: Thu Mar 08 22:58:36 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
rachel: Thu Mar 15 14:15:19 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
michael: Mon Mar 12 16:10:35 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
mingham: Thu Mar 15 14:20:44 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
mayank: Mon Mar 19 11:07:22 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
steve: Thu Mar 15 09:59:34 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
dkilpatrick: Thu Mar 15 11:52:19 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
nshlafman: Tue Mar 13 15:37:34 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
rails: Sat Mar 10 22:53:32 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
blin: Mon Mar 12 14:41:26 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
melashoff: Fri Mar 16 10:57:41 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
llittleford: Fri Mar 16 11:13:01 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
cchou: Mon Mar 12 15:47:52 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
pbeineke: Wed Mar 14 12:38:02 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
ttruong: Mon Mar 12 17:14:54 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
htao: Fri Mar 16 11:19:48 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
dlee: Thu Mar 15 11:10:33 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
jmarlowe: Tue Mar 13 11:23:59 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
mannis: Tue Mar 13 11:54:54 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
rwalker: Mon Mar 12 14:36:20 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
snparser: Thu Mar 08 23:06:04 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
kfitch: Mon Mar 12 13:44:47 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
myau: Tue Mar 13 15:08:46 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
klindsey: Tue Mar 13 11:36:31 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
ssingh: Thu Mar 15 14:11:29 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
lkhan: Tue Mar 13 14:40:07 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
optoslnt: Tue May 15 11:51:11 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
acheung: Tue Mar 20 10:44:57 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
jholmstrom: Mon Mar 12 13:49:22 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
mdickson: Fri Mar 16 14:08:29 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
jyou: Thu Mar 15 14:47:50 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
etq: Thu Mar 08 23:01:03 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
tchang: Mon Mar 19 06:10:13 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
sbergstedt: Thu Jun 07 17:02:55 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
shtun: Mon Apr 02 18:38:25 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
jirber: Tue Mar 13 12:34:29 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
tuser: Thu Mar 08 23:01:18 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
kwantzelius: Fri Mar 16 11:16:30 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
mvigil: Mon Mar 12 12:30:48 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
esandberg: Fri Mar 16 11:45:16 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
ccl: Thu Mar 08 22:58:12 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
oramount: Sat Mar 10 22:15:11 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
oracle: Sat Mar 10 22:14:48 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
wabanusr: Thu Mar 08 23:06:48 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
hamilton: Wed Mar 14 12:06:20 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
jschoenmoser: Thu Mar 15 14:01:32 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
duane: Sun Mar 18 19:03:32 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
rkelsey: Sun Jul 08 21:56:30 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
ktackett: Mon Mar 19 11:02:23 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
agomez: Fri Mar 16 12:34:04 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
kjowe: Tue Mar 13 11:25:46 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
cwoo: Mon Mar 12 17:51:01 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
hlieu: Mon Mar 12 17:22:27 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
recording: Fri Mar 09 18:36:18 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
kmak: Fri Jun 08 17:44:43 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
send_fax: Sat Mar 10 23:01:08 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
janonuevo: Sun Mar 18 10:52:13 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
jblanchard: Mon Mar 19 10:10:32 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
etq-user7: Fri Apr 06 09:13:10 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
etq-user10: Fri Apr 06 09:14:19 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
scanner: Fri Mar 09 18:32:58 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
etquser: Sat Mar 10 22:12:38 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
jmoyer: Fri Mar 16 12:22:11 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
ajohnson: Thu Mar 15 13:54:25 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
gfitzgerald: Thu Mar 15 14:33:59 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
etq-user1: Thu Mar 08 23:01:31 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
etq-user2: Fri Apr 06 09:14:55 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
etq-user3: Fri Apr 27 10:45:17 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
etq-user4: Fri Apr 06 09:14:40 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
etq-user5: Fri Apr 06 09:14:33 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
etq-user6: Fri Apr 06 09:14:26 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
documentcontrol: Thu Mar 08 23:00:21 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
shiraki: Fri Mar 09 16:11:35 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
etqreader: Sun Mar 18 20:04:26 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
mho: Mon Mar 12 15:42:04 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
atracy: Mon Mar 12 13:21:43 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
pyeung: Thu Mar 15 18:32:03 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
plims_support: Mon Mar 12 11:35:11 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
cbs_support: Mon Mar 12 11:35:26 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
ccl_support: Mon Mar 12 11:35:29 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
it_support: Mon Mar 12 11:35:35 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
etq_support: Mon Mar 12 11:35:43 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
fincon: Thu Mar 22 09:03:15 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
jzhuo: Fri Mar 30 12:35:39 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
kmiller: Sat Mar 17 10:30:45 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
dbredthauer: Sun Mar 18 19:03:51 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
jbear: Fri Mar 16 13:30:25 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
mkemp: Fri Mar 16 15:42:16 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
dburgess: Sun Mar 18 19:01:32 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
bbarnette: Sun Mar 18 18:57:12 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
pdewitt: Fri Jun 01 16:31:46 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
acook: Mon Mar 19 10:33:03 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
trfscanner: Fri Mar 09 18:33:15 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
qahrscanner: Fri Mar 09 18:32:46 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
snguyen: Tue Mar 13 12:05:24 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
ehirsch: Mon Mar 12 16:41:14 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
finscanner: Fri Mar 09 18:31:53 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
csscanner: Fri Mar 09 18:31:38 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
jhurst: Tue Mar 13 12:12:34 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
agonzalez: Wed Mar 14 10:31:23 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
poscanner: Fri Mar 09 18:32:19 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
fluidigm: Thu Mar 08 23:02:31 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
mdugan: Mon Mar 12 15:01:52 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
adinh: Mon Mar 12 14:48:12 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
procdevscanner: Fri Mar 09 18:32:34 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
sshetty: Mon Mar 12 12:53:19 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
clinicalscanner: Fri Mar 09 18:30:09 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
servicetest: Thu Mar 08 23:06:19 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
mowens: Mon Mar 12 12:48:54 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
fsophie: Mon Mar 12 12:48:16 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
jeberhard: Sun Mar 18 19:04:11 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
qa_support: Mon Mar 12 11:35:49 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
automation_support: Mon Mar 12 11:35:56 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
portal_support: Mon Mar 12 11:36:02 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
webdav: Fri Mar 09 18:41:56 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
dwhadmin: Thu Mar 08 23:00:48 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
mthomae: Mon Mar 12 18:32:52 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
jgonzales: Tue Mar 13 11:16:41 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
jgee: Mon Mar 12 13:13:30 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
corpdocscanner: Fri Mar 09 18:30:36 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
qcmetrics: Fri Mar 09 18:38:32 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
esalazar: Mon Mar 12 18:14:53 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
amason: Mon Mar 12 12:49:38 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
tmorris: Mon Mar 12 12:53:55 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
djohnson: Wed Mar 14 10:40:24 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
itunes: Sat Mar 10 22:35:24 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
mprater: Mon Mar 12 12:52:25 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
marketing_ipad: Sat Mar 10 22:35:43 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
ichou: Tue Jun 26 11:28:34 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
anguyen: Thu Mar 15 19:21:01 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
escarabello: Mon Mar 12 15:14:09 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
ccshern: Sun May 27 16:02:03 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
clee: Mon Mar 12 14:33:16 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
lgonzalez: Mon Mar 12 13:38:14 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
aduong: Mon Mar 12 13:16:54 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
mhaas: Wed Mar 14 10:41:38 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
aguggenhime: Tue Mar 13 16:16:25 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
amarinic: Thu Mar 15 10:49:55 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
mmonane: Thu Mar 15 16:11:56 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
llu: Mon Mar 12 14:44:51 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
rbirnie: Wed Jul 25 16:14:41 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
ehewlett: Tue Mar 13 15:18:28 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
rveslenio: Mon Mar 12 13:29:16 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
aho: Mon Mar 12 14:56:01 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
gmercado: Tue Mar 13 16:07:44 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
jkung: Tue Mar 13 12:37:03 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
kkowaki: Fri Mar 16 11:07:22 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
bcarroll: Mon Mar 12 17:17:31 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
cbshubuser: Fri Mar 09 17:02:57 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
sreilly: Mon Mar 12 13:08:44 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
kcalvo: Tue Mar 13 14:50:13 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
atolmasoff: Tue Jun 12 10:57:48 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
rwerner: Tue Mar 13 15:00:41 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
clia_tracker: Thu Mar 08 22:58:48 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
it_tracker: Thu Mar 08 23:03:01 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
lims_tracker: Thu Mar 08 23:03:51 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
phenodb_tracker: Thu Mar 08 23:04:56 -0800 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
customerservice: Fri Mar 16 15:16:14 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
acronis: Wed Mar 14 18:26:12 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
pbaker: Mon Mar 19 10:20:39 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
beckman: Mon Mar 19 11:05:46 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
cmarcelino: Mon Apr 16 10:19:01 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
nyassin: Thu May 03 11:04:11 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
humana: Wed May 02 13:44:19 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
medicare: Wed May 02 13:45:04 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
payers: Tue May 01 14:43:44 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
igeorgescu: Mon May 21 12:51:22 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
aetna: Thu May 31 18:18:10 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
coventry: Thu May 31 18:24:33 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
geisinger: Thu May 31 18:27:52 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
esevastopoulos: Tue Jun 05 12:49:06 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
dlacaze: Mon Jun 18 09:24:52 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
lross: Tue Jul 10 10:44:12 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
abecker: Mon Jul 09 09:36:01 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
sstichler: Mon Jul 09 14:58:30 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
esi: Tue Jul 10 13:19:02 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
goh: Wed Jul 25 16:17:04 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
mtorres: Mon Jul 16 14:33:49 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
empire: Mon Jul 16 10:46:42 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
mryan: Wed Jul 25 11:42:19 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
cigna: Thu Jul 19 10:31:31 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
desertoasis: Wed Jul 25 14:27:45 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
wellpoint: Wed Jul 25 14:30:16 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
bcbssc: Wed Jul 25 14:31:08 -0700 2012
~~~~~~~~~~~~~~~~~~~~~~~~~
