    5  cd ruby
    6  ls
    7  cd rails/
    8  ls
    9  rails activedirectory
   10  rails new activedirectory
   11  vi Gemfile
   12  cd activedirectory/
   13  ls
   14  vi Gemfile
   15  bundle install

gem install activeldap --no-rdoc --no-ri
bundle install


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
http://www.ruby-forum.com/topic/2101538
http://ruby-activeldap.rubyforge.org/activeldap/en/file.tutorial.html

-- on Ed's machine

   93  wajig install curl
   94  curl -L get.rvm.io | bash -s stable
   96  vi .bashrc
   98  rvm install 1.9.3
   99  rvm list
  100  rvm get head
  101  rvm requirements
  102  rvm requirements run
  103  gem install rails --no-rdoc --no-ri

actionmailer (3.2.11)
actionpack (3.2.11)
activeldap (3.2.2)
activemodel (3.2.11)
activerecord (3.2.11)
activeresource (3.2.11)
activesupport (3.2.11)
arel (3.0.2)
builder (3.0.4)
bundler (1.2.3)
coffee-rails (3.2.2)
coffee-script (2.2.0)
coffee-script-source (1.4.0)
erubis (2.7.0)
execjs (1.4.0)
fast_gettext (0.7.0)
gettext (2.3.7)
gettext_i18n_rails (0.9.1)
hike (1.2.1)
i18n (0.6.1)
journey (1.0.4)
jquery-rails (2.2.0)
json (1.7.6)
levenshtein (0.2.2)
libv8 (3.11.8.13 x86_64-linux)
locale (2.0.8)
mail (2.4.4)
mime-types (1.19)
multi_json (1.5.0)
polyglot (0.3.3)
rack (1.4.4)
rack-cache (1.2)
rack-ssl (1.3.3)
rack-test (0.6.2)
rails (3.2.11)
railties (3.2.11)
rake (10.0.3)
rdoc (3.12)
ref (1.0.2)
ruby-net-ldap (0.0.4)
rubygems-bundler (1.1.0)
rvm (1.11.3.6)
sass (3.2.5)
sass-rails (3.2.6)
sprockets (2.2.2)
sqlite3 (1.3.7)
therubyracer (0.11.3)
thor (0.17.0)
tilt (1.3.3)
treetop (1.4.12)
tzinfo (0.3.35)
uglifier (1.3.0)


  143  mkdir ruby
  144  cd ruby/
  147  mkdir rails
  148  cd rails/
  150  mkdir activeldap

  153  rails new activeldap
  155  cd activeldap/
  156  vi Gemfile
gem 'execjs'
gem 'therubyracer'
gem 'activeldap'

  157  bundle install

# irb -rubygems
irb(main):001:0> require 'active_ldap'
=> true
irb(main):002:0> exit


# irb -rubygems
irb(main):001:0> require 'active_ldap'
=> true
irb(main):002:0> ActiveLdap::Base.setup_connection :host => 'ldap', :base => 'dc=cardiodx,dc=com'
=> nil
irb(main):003:0> class Group < ActiveLdap::Base
irb(main):004:1> ldap_mapping
irb(main):005:1> end


class Group < ActiveLdap::Base; ldap_mapping; end


ActiveLdap::Base.setup_connection(
  :host => 'ldap.cardiodx.com',
  :port => 389,
  :base => 'dc=cardiodx,dc=com',
  :bind_dn => 'cn=administrator,cn=Users,dc=cardiodx,dc=com',
  :password_block => Proc.new { '0nly41T!' },
  :allow_anonymous => false,
  :try_sasl => true
)



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rails generate scaffold active_ldap






