# $OpenLDAP: pkg/ldap/servers/slapd/slapd.conf,v 1.23.2.8 2003/05/24 23:19:14 kurt Exp $
#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include /usr/share/openldap/schema/core.schema
include /usr/share/openldap/schema/cosine.schema
include /usr/share/openldap/schema/inetorgperson.schema
include /usr/share/openldap/schema/nis.schema
include /usr/share/openldap/schema/samba.schema
include /usr/share/openldap/schema/misc.schema

allow bind_v2

pidfile /var/run/slapd.pid

database bdb
suffix "dc=cardiodx,dc=com"
rootdn "cn=Manager,dc=cardiodx,dc=com"
rootpw {SSHA}pykT3hkPv9JrAUTcRAlxntjvP1lazXHY

directory /data/ldap

# To allow TLS-enabled connections, create /etc/ssl/openldap/ldap.pem
# and uncomment the following lines.
#TLSCipherSuite         HIGH:MEDIUM:+SSLv2
TLSCertificateFile      /etc/ssl/openldap/ldap.pem
TLSCertificateKeyFile   /etc/ssl/openldap/ldap.pem
#TLSCACertificatePath   /etc/ssl/openldap/
#TLSCACertificateFile    /etc/ssl/cacert.pem
TLSCACertificateFile    /etc/ssl/openldap/ldap.pem
#TLSVerifyClient never # ([never]|allow|try|demand)

# Should enforce START TLS from client
security ssf=256

index objectClass eq
index cn pres,sub,eq
index sn pres,sub,eq
index uid pres,sub,eq
index displayName pres,sub,eq
index uidNumber eq
index gidNumber eq
index memberUID eq
index sambaSID eq
index sambaPrimaryGroupSID eq
index sambaDomainName eq
index default sub

#access to dn.subtree="ou=Users,dc=cardiodx,dc=com" attrs=mailLocalAddress,mailForwardingAddress
#	by * read

access to dn.subtree="ou=Users,dc=cardiodx,dc=com" 
	by * read

