

class UsersController < ApplicationController

  def index
    @mdata = ''
    @columnkey2name = { 'name' => 'Name', 'email' => 'Email'}                 # used by html table
    @columnkey2name.keys.each { |key| @mdata += "{ 'mData': '#{key}' }," }    # used by ajax
  end

  def datatable
    @users = User.all

    json = {
      :sEcho => 1,
      :iTotalRecords => @users.size,
      :aaData => Array.new(@users)
    }
    render :json=>json
  end


  def new
  end
end

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
index.html.erb

<script type="text/javascript">
$(document).ready(function() {
  $('#example').dataTable( {
    bProcessing: true,
    sAjaxSource: 'http://cchoudesktop:3000/users/datatable/',
    aoColumns: [ <%=@mdata.to_s%> ]
  } );
});
</script>


<h1>Live example</h1>
<table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
  <thead>
    <tr>
      <% @columnkey2name.each_pair do |key, column| %>
        <th width="20%"><%=column%></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="5" class="dataTables_empty">Loading data from server</td>
    </tr>
  </tbody>
</table>

