vi foo1.html.erb
<script type="text/javascript" charset="utf-8">
      $(document).ready(function() {
        $('#example').dataTable( {
          "bProcessing": true,
          "bServerSide": true,
          "sAjaxSource": "http://cchoudesktop:3000/hello/bar1/"
          
        } );
      } );
    </script>


<h1>Live example</h1>
<table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
  <thead>
    <tr>
      <% @columns.each do |column| %>
        <th width="20%"><%=column%></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="5" class="dataTables_empty">Loading data from server</td>
    </tr>
  </tbody>
</table>


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
class HelloController < ApplicationController

  def bar1
    secho = params['sEcho']
    json = {
      "sEcho" => secho,
      "iTotalRecords" => "17",
      "iTotalDisplayRecords" => "17",
      "aaData" => [
        [ "Gecko", "Firefox 1.0", "Win 98+ / OSX.2+", "1.7", "<a href='http://www.google.com'>A</a>" ],
        [ "Gecko", "Firefox 1.0", "Win 98+ / OSX.2+", "1.7", "A" ],
        [ "Gecko", "Firefox 1.0", "Win 98+ / OSX.2+", "1.7", "A" ],
        [ "Gecko", "Firefox 1.0", "Win 98+ / OSX.2+", "1.7", "A" ],
        [ "Gecko", "Netscape Browser 8", "Win 98SE+", "1.7", "A" ],
        [ "Gecko", "Firefox 1.5", "Win 98+ / OSX.2+", "1.8", "A" ],
        [ "Gecko", "Firefox 2.0", "Win 98+ / OSX.2+", "1.8", "A" ],
        [ "Gecko", "Firefox 3.0", "Win 2k+ / OSX.3+", "1.9", "A" ],
        [ "Gecko", "Camino 1.0", "OSX.2+", "1.8", "A" ],
        [ "Gecko", "Camino 1.5", "OSX.3+", "1.8", "A" ]
      ]
    }


    json1 = {
      "sEcho" => secho,
      "iTotalRecords" => "17",
      "iTotalDisplayRecords" => "17",
      "aaData" => [
        [ "Gecko", "Firefox 1.0", "Win 98+ / OSX.2+", "1.7", "<a href='http://www.google.com'>A</a>" ],
        [ "Gecko", "Firefox 1.0", "Win 98+ / OSX.2+", "1.7", "A" ],
        [ "Gecko", "Firefox 1.0", "Win 98+ / OSX.2+", "1.7", "A" ],
        [ "Gecko", "Firefox 1.0", "Win 98+ / OSX.2+", "1.7", "A" ],
        [ "Gecko", "Netscape Browser 8", "Win 98SE+", "1.7", "A" ],
        [ "Gecko", "Netscape Browser 8", "Win 98SE+", "1.7", "A" ],
        [ "Gecko", "Mozilla 1.0", "Win 95+ / OSX.1+", "1", "A" ]
      ]
    }

puts '========================================================'
if params['iDisplayStart'] == '0'
    puts json.to_json
    render :json=>json 
    puts '----------------------------'
else
    puts json1.to_json
    render :json => json1
    puts '++++++++++++++++++++++++++++'
end
  end

end

