[general]
bandwidth=medium
disallow=all
allow=ulaw
allow=ilbc
allow=gsm
jitterbuffer=no
tos=reliability
dtmfmode=rfc2833
register => cardiodx:shnMAZzT@iax.jnctn.net

[NuFone]
type=peer
host=switch-1.nufone.net
secret=cdxnufone.

[jnctn]
type=user
auth=rsa
inkeys=jnctn
context=company-directory

[jnctn_out]
type=peer
host=iax.jnctn.net
username=cardiodx
secret=shnMAZzT

[iaxmodem1]
type=friend
host=dynamic
auth=md5
secret=cdxsecret
context=outbound
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
callerid="CardioDx Inc." <2799>

[iaxmodem2]
type=friend
host=dynamic
auth=md5
secret=cdxsecret
context=outbound
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
callerid="CardioDx Inc." <2799>

[iaxmodem3]
type=friend
host=dynamic
auth=md5
secret=cdxsecret
context=outbound
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
callerid="CardioDx Inc." <2799>


