[name]
host = webmail.cardiodx.com
base = ou=people,dc=cardiodx,dc=com
version = 3
filter = (&(objectClass=zimbraAccount)(telephoneNumber=${NUMBERCALLED}))
attribute = displayName

[mail]
host = webmail.cardiodx.com
base = ou=people,dc=cardiodx,dc=com
version = 3
filter = (&(objectClass=zimbraAccount)(telephoneNumber=${NUMBERCALLED}))
attribute = zimbraMailDeliveryAddress

[username]
host = webmail.cardiodx.com
base = ou=people,dc=cardiodx,dc=com
version = 3
filter = (&(objectClass=zimbraAccount)(telephoneNumber=${NUMBERCALLED}))
attribute = uid

