;
; Configuration file for MeetMe simple conference rooms for Asterisk of course.
;
; This configuration file is read every time you call app meetme()

[general]
;audiobuffers=32		; The number of 20ms audio buffers to be used
				; when feeding audio frames from non-Zap channels
				; into the conference; larger numbers will allow
				; for the conference to 'de-jitter' audio that arrives
				; at different timing than the conference's timing
				; source, but can also allow for latency in hearing
				; the audio from the speaker. Minimum value is 2,
				; maximum value is 32.
;
[rooms]
;
; Usage is conf => confno[,pin][,adminpin]	
;
; Note that once a participant has called the conference, a change to the pin
; number done in this file will not take effect until there are no more users
; in the conference and it goes away.  When it is created again, it will have
; the new pin number.
;
;conf => 1234 
;conf => 2345,9938

; clinical
conf => 100,2500
; Abby
conf => 101,2500
; Eva
conf => 102,2500
; Laurrence
conf => 103,2500
; Christine
conf => 104,2500
; Jasna
conf => 105,2500
; Philip
conf => 119,1717
;
; marketing
conf => 200,2500
; science
conf => 300,2500
; jholmstrom
conf => 301,2500
; ops
conf => 400,2500
; Melinda
conf => 401,3671
;ert
conf => 500,2500
;
conf => 600,2500
; David
conf => 800,2500


