ddns-update-style ad-hoc;
subnet 192.168.0.0 netmask 255.255.255.0 {
	# default gateway
	option routers 192.168.0.1;
	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.0.255;
	
	# dynamic updates
	 ddns-updates on;
	 ddns-domainname "cardiodx.com";
    	 ddns-rev-domainname "in-addr.arpa";

	option domain-name "cardiodx.com";
	option domain-name-servers 192.168.0.21;

	range dynamic-bootp 192.168.0.101 192.168.0.200;
	default-lease-time 86400;
	max-lease-time 86400;

	#create your own secret with the dnssec-keygen command from
	# the bind package
	key mykey {
		algorithm hmac-md5;
		secret "IriCelUSbPMypSjImBsiTHMauOumRPMkdBjoxVINAx0vxJZNRKGWzFCKibad";
   	};

    	zone cardiodx.com. {
		primary 192.168.0.21;
		key mykey;
	}

	zone 0.168.192in-addr.arpa. {
		primary 192.168.0.21;
		key mykey;
    	}

	# we want the nameserver to appear at a fixed address
#	host pdc {
#		#use the ifconfig command and 
#		#copy the id corresponding to the eth card
#		hardware ethernet 00:50:04:87:41:3B;
#		#hardware ethernet 00:d0:59:24:9a:7d;
#    		fixed-address 192.168.0.21;
#		#if you want to choose a different route, erase this comment
#		option routers 192.168.0.1; 
#		option domain-name-servers 192.168.0.21;	
#	}
	
}
