postgresql ssh

http://www.commandprompt.com/ppbook/x16230
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--
-- 1st window:
--
root@cchoudesktop:~# ssh -L 4001:portal:5432 portal@portal


--
-- 2nd window
--
$ netstat -nap | grep 4001
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tcp        0      0 127.0.0.1:4001          0.0.0.0:*               LISTEN      -               
tcp6       0      0 ::1:4001                :::*                    LISTEN      -               


chou@cchoudesktop:~$ psql -h localhost -p 4001 -U portal portaldb
Password for user portal: 
portaldb=> 


