brother sane 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

wajig install libsane sane-utils libtiff-tools -y


wajig install ./brscan2-0.2.4-0.amd64.deb
wajig install ./brscan-skey-0.2.1-1.amd64.deb


wajig install sane-utils (for scanimage)
wajig install libtiff-tools (for tiffcp & tiff2pdf)

Add a scanner as follows
  - brsaneconfig2 -a name=brotherscanner_front model=MFC-8860DN ip=10.10.37.93
  - brsaneconfig2 -q gives the list of scanners added
  - brsaneconfig2 -r cclbwprinter

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# vi /usr/local/Brother/sane/brscan-skey-0.2.1-1.cfg
password=
#IMAGE="sh  /usr/local/Brother/sane/script/scantoimage-0.2.1-1.sh"
#OCR="sh  /usr/local/Brother/sane/script/scantoocr-0.2.1-1.sh"
#EMAIL="sh  /usr/local/Brother/sane/script/scantoemail-0.2.1-1.sh"
FILE="sh  /usr/local/Brother/sane/script/scantofile-0.2.1-1.sh"
SEMID=b
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# cat /usr/local/Brother/sane/script/scantofile-0.2.1-1.sh
#! /bin/sh
set +o noclobber
#
#   $1 = scanner device
#   $2 = friendly name
#

#
#       100,200,300,400,600
#
resolution=200
device=$1
if [ "`which usleep`" != '' ];then
    usleep 10000
else
    sleep  0.01
fi
output_dir="/tmp/brscan"
mkdir -p $output_dir
cd $output_dir
output_file=`mktemp brscan.XXXXXX`
#chmod 644 $output_file
echo "scan from $2($device) to $output_file"
scanimage --device-name "$device" --mode 'True Gray' --resolution $resolution --format=tiff --batch="${output_file}%d.tif"
#scanimage --device-name "$device" --resolution 100 --format=tiff --batch="${output_file}%d.tif"
tiffcp ${output_file}*.tif ${output_file}_all.tif
tiff2pdf -z ${output_file}_all.tif > ${output_file}.pdf
rm -f ${output_file} ${output_file}*.tif

chown oracle:clims brscan.*.pdf
mv brscan.*.pdf /clims/data/trf/


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

brscan-skey
ps -ef | grep brs

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$ more brscan-skey 
#!/bin/sh

### BEGIN INIT INFO
# Provides:        CardioDx, Inc.
# Required-Start:
# Required-Stop:
# Default-Start:   2 3 4 5
# Default-Stop:    0 1 6
# Short-Description: Brother scan-skey
### END INIT INFO

case "$1" in
    start)
        echo -n "Starting brscan-skey... "
	brscan-skey
        echo ""
        ;;
    stop)
        echo -n "Shutdown brscan-skey... "
	kill -9  `ps -ef | grep brscan-skey | awk '{print $2}'`
        echo ""
        ;;
    reload|restart)
        $0 stop
        $0 start
        ;;
    *)
        echo "Usage: `basename $0` start|stop|restart|reload"
        exit 1
esac

exit 0

