

https://help.ubuntu.com/community/Drupal
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  569  wajig install apache2
  570  wajig install drupal7


dpkg: apache2-mpm-worker: dependency problems, but removing anyway as you requested:
 apache2 depends on apache2-mpm-worker (= 2.2.22-1ubuntu1.4) | 
									apache2-mpm-prefork (= 2.2.22-1ubuntu1.4) | 
									apache2-mpm-event (= 2.2.22-1ubuntu1.4) | 
									apache2-mpm-itk (= 2.2.22-1ubuntu1.4); however:
  Package apache2-mpm-worker is to be removed.
  Package apache2-mpm-prefork is not installed.
  Package apache2-mpm-event is not installed.
  Package apache2-mpm-itk is not installed.


DB Config:
  dbconfig-common
  /usr/share/doc/drupal7
  

root@nppes:~# addgroup drupal
root@nppes:~# adduser --ingroup drupal drupal


mysqladmin -u root -p create drupal
Enter password: (secret07)

GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, CREATE TEMPORARY TABLES, LOCK TABLES ON drupal.* TO 'drupal'@'localhost' IDENTIFIED BY 'drupalpass';
FLUSH PRIVILEGES;
\q



/etc/drupal/7/apache2.conf
/etc/drupal/7/sites/default/settings.php

cp /etc/drupal/7/apache2.conf /etc/apache2/site-enabled/drupal.conf
??a2enmod rewrite

  641  mv default default.sav
  642  mv drupal.conf default
  643  service apache2 restart


