
http://docs.amazonwebservices.com/AWSEC2/2008-02-01/GettingStartedGuide/?ref=get-started


alien ./ec2-ami-tools.noarch.rpm
wajig list-files ec2-ami-tools

export JAVA_HOME=/usr/lib/jvm/java-6-sun
export EC2_HOME=~/ec2-api-tools-1.3-19403
export PATH=$PATH:$EC2_HOME/bin
export EC2_PRIVATE_KEY=$EC2_HOME/pk-RRE3NH3MMNRVTB6GDQK6F4K6MCLLSQXA.pem
export EC2_CERT=$EC2_HOME/cert-RRE3NH3MMNRVTB6GDQK6F4K6MCLLSQXA.pem


#
# run an image
#
ec2-describe-images -o self -o amazon
ec2-run-instances ami-2bb65342 -k cardiodx-ec2 
ec2-describe-instances i-7a579813
ssh -i cardiodx-ec2 root@ec2-75-101-204-7.compute-1.amazonaws.com

#
# create an image:
#
scp -i cardiodx-ec2 cert-RRE3NH3MMNRVTB6GDQK6F4K6MCLLSQXA.pem root@ec2-75-101-204-7.compute-1.amazonaws.com:/mnt
scp -i cardiodx-ec2 pk-RRE3NH3MMNRVTB6GDQK6F4K6MCLLSQXA.pem root@ec2-75-101-204-7.compute-1.amazonaws.com:/mnt
on the image:
cd /
rpm -Uvh ec2-ami-tools.noarch.rpm 

cd /mnt
ec2-bundle-vol -d /mnt -k /mnt/pk-RRE3NH3MMNRVTB6GDQK6F4K6MCLLSQXA.pem -c /mnt/cert-RRE3NH3MMNRVTB6GDQK6F4K6MCLLSQXA.pem -u 386387683556 -r i386
ec2-upload-bundle -b cdximages -m /mnt/image.manifest.xml -a "1DNFS0MGDX4R7DK92QG2" -s "IK5Ss7fOZ/slyueFts8TzuMlRLm86NA0PO4Hc6Dx"
s3cmd ls s3://cdximages
(gutsydesktop) ec2-register cdximages/image.manifest.xml
IMAGE   ami-ea4eab83

ec2-terminate-instances i-7a579813
ec2-run-instances ami-ea4eab83 -k cardiodx-ec2 
ec2-describe-images -o self
  IMAGE   ami-ea4eab83    cdximages/image.manifest.xml    386387683556    available       private         i386    machine



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 4378  ec2-authorize default -p 22
 4387  ec2dkey 
 4391  ec2-terminate-instances i-faa86793

 4399  ec2-add-keypair cardiodx-ec2
 4400  ec2dkey 
 4406  ec2-run-instances ami-c044a1a9 -k cardiodx-ec2 -t m1.xlarge -B ami=sda1,ephemeral0=sdb,ephemeral1=sdc,ephemeral2=sdd,ephemeral3=sde,root=/dev/sda1
 4407  ec2-describe-instances 
 4410  cat > cardiodx-ec2
 4412  chmod 600 cardiodx-ec2 

 4572  ssh -i cardiodx-ec2 -X root@ec2-67-202-35-59.compute-1.amazonaws.com
 4417  ssh -X melashoff@ec2-67-202-35-59.compute-1.amazonaws.com 
 4436  scp 150250hp133a11.cel melashoff@ec2-67-202-35-59.compute-1.amazonaws.com:
 4437  scp 150251hp133a11.cel melashoff@ec2-67-202-35-59.compute-1.amazonaws.com:



#
# s3fs-google on hardy
#
http://groups.google.com/group/ec2ubuntu/browse_thread/thread/9093236bc07d220b
wajig install libcurl4-openssl-dev libxml2-dev libfuse-dev
wget http://s3fs.googlecode.com/files/s3fs-r166-source.tar.gz

make
cp s3fs /usr/bin


vi /etc/passwd-s3fs
1DNFS0MGDX4R7DK92QG2:IK5Ss7fOZ/slyueFts8TzuMlRLm86NA0PO4Hc6Dx

chmod 600 /etc/passwd-s3fs 

cd /mnt
mkdir affycel
s3fs affycel /mnt/affycel
fusermount -u /mnt/affycel

s3cmd: 5.02 MB/s
s3fs:  3.67 MB/s




