http://keyring.debian.org/creating-key.html
http://irtfweb.ifa.hawaii.edu/~lockhart/gpg/gpg-cs.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
wajig install gpa seahorse 

--------------------------
-- as cchou
--------------------------
gpg --gen-key
	Your selection? 1
	Key is valid for? (0) 
	Is this correct? (y/N) Y
	Real name: Chialin Chou
	Email address: cchou@cardiodx.com
	Comment: 
	Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? O

gpg --list-keys
	/home/cchou/.gnupg/pubring.gpg
	------------------------------
	pub   2048R/52035DAB 2012-12-03
	uid                  Chialin Chou <cchou@cardiodx.com>
	sub   2048R/95E4637D 2012-12-03


watch cat /proc/sys/kernel/random/entropy_avail  
--find / &gt; /dev/null

gpg --export -a
gpg --export -a > cchou.asc


--------------------------
-- as cardiodx
--------------------------
gpg --gen-key

gpg --list-keys
	/home/cardiodx/.gnupg/pubring.gpg
	---------------------------------
	pub   2048R/70479A3C 2012-12-03
	uid                  Cardiodx <cdx@cardiodx.com>
	sub   2048R/2139827C 2012-12-03

gpg --edit-key 52035DAB
trust
  5 = I trust ultimately
Your decision? 5
Do you really want to set this key to ultimate trust? (y/N) Y
save

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

cardiodx: gpg --import /tmp/cchou.asc 
cardiodx: gpg -o hosts.gpg --encrypt -r 52035DAB hosts 
chialin:  gpg --decrypt hosts.gpg

