upgrade on testlims to ubuntu hardy 804


configure ldap see ldap/ldap-client.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

wajig install postgresql r-base 
wajig install build-essential fakeroot deborphan subversion sysv-rc-conf 
wajig install ruby rdoc irb libyaml-ruby libzlib-ruby ri libopenssl-ruby ruby1.8-dev libldap-ruby1.8 libpgsql-ruby -y
wajig install libxml-parser-ruby1.8
wajig install ruby-pkg-tools 
wajig install sun-java6-jdk -y
wajig install bioperl -y

visudo

wget http://rubyforge.org/frs/download.php/29548/rubygems-1.0.1.tgz
tar xzvf rubygems-1.0.1.tgz
cd rubygems-1.0.1/
ruby setup.rb
ln -s /usr/bin/gem1.8 /usr/bin/gem
gem update --system
gem sources -l
gem sources -a http://gemsrv.cardiodx.com/
gem sources -r http://gems.rubyforge.org/
gem sources -a http://gems.rubyforge.org/
gem sources -l
gem install -v=1.2.2 rails --no-rdoc --no-ri
gem install mongrel_cluster ferret camping --no-rdoc --no-ri
gem install alib bio ensembl-api roo daemons --no-rdoc --no-ri
gem install ruby-net-ldap ruby-debug slave --no-rdoc --no-ri
gem install rsruby -- --with-R-dir=/usr/lib/R --with-R-include=/usr/share/R/include --no-rdoc --no-ri
export JAVA_HOME=/usr/lib/jvm/java-6-sun-1.6.0.07/
gem install rjb --no-rdoc --no-ri
gem install postgres-pr --no-rdoc --no-ri


wajig install smbfs
mkdir pdc
mount -t cifs //pdc/groups pdc -o username=cchou

wajig install memcached

-- apache passenger (http://www.modrails.com/install.html)
wajig install apache2-prefork-dev libapr1-dev

gem install passenger
passenger-install-apache2-module

cd /etc/apache2/mods-available
vi passenger.load
LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/passenger-2.1.3/ext/apache2/mod_passenger.so

vi passenger.conf
PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-2.1.3
PassengerRuby /usr/bin/ruby1.8

a2enmod passenger
/etc/init.d/apache2 force-reload 

su - rails
rails test


vi default
#       DocumentRoot /var/www/
        DocumentRoot /home/rails/test/public/

~~~~~~~~~~~
   if using virtualhost.....
   <VirtualHost *:80>
      ServerName www.yourhost.com
      DocumentRoot /somewhere/public    # <-- be sure to point to 'public'!
   </VirtualHost>
~~~~~~~~~~~

wajig install xdelta3

xdelta3 -d -s prodlims.sql delta 



read postgresql.txt

R
> install.packages("outliers")


copy apache_lims over and change: APPNAME=testlims


Need the same revision of gems!!!!!
actionmailer (1.3.2)
actionpack (1.13.2)
actionwebservice (1.2.2)
activerecord (1.15.2)
activesupport (1.4.1)
alib (0.5.0)
cached_model (1.3.1)
cgi_multipart_eof_fix (2.1)
daemons (1.0.6)
facets (2.3.0)
fastercsv (1.2.3)
fastthread (1.0.1, 1.0)
gem_plugin (0.2.2)
highline (1.4.0)
hoe (1.5.1, 1.2.1)
hpricot (0.6)
llip (0.1.0)
memcache-client (1.5.0)
mongrel (1.0.1)
mongrel_cluster (0.2.1)
parseexcel (0.5.1.1)
passenger (2.0.3)
rack (0.3.0)
rails (1.2.2)
rake (0.8.1, 0.7.3)
rjb (1.0.6)
roo (0.4.1)
rspec (1.0.5)
rsruby (0.4.5)
ruby-debug (0.10.0)
ruby-debug-base (0.10.0)
ruby-net-ldap (0.0.4)
rubyforge (0.4.5, 0.4.2)
rubygems-update (0.9.2)
rubyzip (0.9.1)
slave (1.2.1)
sources (0.0.1)
ZenTest (3.9.2)



vi /etc/postgresql/8.3/main/postgresql.conf
port = 5432  

vi pg_hba.conf
host    all         all         127.0.0.1/32          trust
host    all         all         10.10.37.145/32          trust
host    all         all         10.10.36.63/32          trust


vi memcached.conf
-u rails

copy the following files from: ~/gdrive/it/software/Oracle 10g/x86_64
instantclient-basic-linux-x86-64-10.2.0.3-20070103.zip
instantclient-jdbc-linux-x86-64-10.2.0.3-20070103.zip
instantclient-odbc-linux-x86-64-10.2.0.3-20070103.zip
instantclient-sdk-linux-x86-64-10.2.0.3-20070103.zip
instantclient-sqlplus-linux-x86-64-10.2.0.3-20070103.zip

unzip them
mv instantclient_10_2/ /opt

cat > /etc/ld.so.conf.d/oracle.conf <<EOF
/opt/instantclient_10_2/
EOF

ldconfig
ldconfig -p | grep instant

/opt/instantclient_10_2/sqlplus system/waban123@test25420/ORCL


tar over web from lims
vi /home/rails/testlims/web/config/database.yml
change db to testlims


  563  /etc/init.d/apache_lims stop
  565  /etc/init.d/apache2 stop
  566  /etc/init.d/apache_lims start
  567  /etc/init.d/apache2 start













