https://help.ubuntu.com/community/Kernel/Compile

wajig install linux-kernel-devel fakeroot build-essential
wajig build-depend linux-image-$(uname -r)
wajig source linux-image-$(uname -r)
cd 
./debian/rules updateconfigs
AUTOBUILD=1 fakeroot debian/rules binary-debs

wajig install linux-image-2.6.20-16-2be-k7_2.6.20-16_i386.deb
wajig install linux-headers-2.6.20-16-2be-k7_2.6.20-16_i386.deb






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://kernel-handbook.alioth.debian.org/ch-common-tasks.html


mkdir kernel
cd kernel
wajig source linux-image-2.6.24-18-generic

