
sdc failed (sata2), Didn't boot, remove it from bios, boot up, data looks fine. 
Go to Fry's and get a new Seagate drive (2TB).  Replace the drive, fdisk w/ same partition.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
root@bksrv:/proc# mdadm -a /dev/md1 /dev/sdc2
mdadm: added /dev/sdc2

root@bksrv:/proc# cat mdstat 
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10] 
md1 : active raid5 sdc2[4] sda2[0] sdd2[3] sdb2[1]
      5860222464 blocks level 5, 64k chunk, algorithm 2 [4/3] [UU_U]
      [>....................]  recovery =  0.0% (251008/1953407488) finish=518.5min speed=62752K/sec
      
md0 : active raid1 sda1[0] sdd1[3] sdb1[1]
      104320 blocks [4/3] [UU_U]
      
unused devices: <none>

root@bksrv:/proc# mdadm -a /dev/md0 /dev/sdc1
mdadm: added /dev/sdc1
