

--
-- server
--
options { sync (0);
          time_reopen (10);
          log_fifo_size (1000);
          long_hostnames (off);
          use_dns (yes);
          use_fqdn (no);
          create_dirs (no);
          keep_hostname (yes);
        };

source sys      { unix-stream ("/dev/log"); internal(); };
source remote   { udp(); };

destination std { file( "/data/log/$HOST/$YEAR$MONTH/$FACILITY" create_dirs(yes)); };

log { source(sys); destination(std); };
log { source(remote); destination(std); };



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--
-- client
--

wajig install syslog-ng -y

cd /etc/syslog-ng
mv syslog-ng.conf syslog-ng.conf.orig

vi syslog-ng.conf
options { sync (0);
          time_reopen (10);
          log_fifo_size (1000);
          long_hostnames (off);
          use_dns (no);
          use_fqdn (no);
          create_dirs (no);
          keep_hostname (yes);
        };

source sys      { unix-stream ("/dev/log"); internal(); };
destination loghost     { udp("syslog" port(514)); };

log { source(sys); destination(loghost); };


/etc/init.d/syslog-ng restart



logger -t test -p local0.info "test on syslog-ng"




