

cd /home/rwalker

tar --numeric-owner --exclude="rwalker/gdrive/*" --exclude="rwalker/hdrive/*" --exclude="rwalker/pdrive/*" -cvf - rwalker | ssh root@cdxdesktop 'cd /home; tar xvf -'


cat db_files.tar.gz | ssh root@waban25426 'cd /u01/app/oracle/oradata/ORCL/; tar zxvf -'


tar cvf - path | ssh root@abc 'cat > file.tgz'


tar --numeric-owner --exclude="/dev/*" --exclude="/proc/*" --exclude="/sys/*" --exclude="/tmp/*" -czvf - / | ssh root@storage1 'cat > /images/kvmsrv1.tar.gz'


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``
tar -x etc/fstab -vf lucid64.tar.gz 

