install ubuntu lucid from usb

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://www.linuxconfig.org/install-ubuntu-lucid-lynx-linux-from-usb-stick

# wajig install mbr

fdisk -l
cfdisk -z /dev/sdb

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1   *           1        1017     3909317    6  FAT16

make /dev/sdb1 bootable!!

-- 32 bit wget http://archive.ubuntu.com/ubuntu/dists/lucid/main/installer-i386/current/images/hd-media/boot.img.gz
wget http://archive.ubuntu.com/ubuntu/dists/lucid/main/installer-amd64/current/images/hd-media/boot.img.gz
                                           ^^^^^^                ^^^^^
                                            NOTE: on the ubuntu revision and platform!!

# zcat boot.img.gz > /dev/sdb1

# cd 
# mkdir sdb1
# mount /dev/sdb1 sdb1/
# cp /home/cchou/Downloads/ubuntu-10.04-server-amd64.iso sdb1
# umount /dev/sdb1


# install-mbr /dev/sdb


