# Global parameters
[global]
	workgroup = CDX
	netbios name = PDC
	interfaces = eth0, lo
	bind interfaces only = yes
	hosts allow = 127.0.0.1 10.10.37.0/24
	hosts deny = 0.0.0.0/0
	username map = /etc/samba/smbusers
	server string = Samba Server %v
	security = user
	encrypt passwords = Yes
	obey pam restrictions = No
	passwd program = /usr/bin/smbldap-passwd -u %u
	passwd chat = "Changing password for*\nNew password*" %n\n "*Retype new password*" %n\n"
	ldap passwd sync = Yes
	log level = 3
	syslog = 1
	max log size = 100000
	time server = Yes
	socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	mangling method = hash2
	Dos charset = 850
	Unix charset = ISO8859-1
	
	domain logons = Yes
	os level = 65
	preferred master = Yes
	domain master = Yes
	wins support = Yes
	
	passdb backend = ldapsam:ldap://10.10.37.21
	ldap admin dn = cn=Manager,dc=cardiodx,dc=com
	#ldap ssl = start tls
	ldap suffix = dc=cardiodx,dc=com
	ldap group suffix = ou=Groups
	ldap user suffix = ou=Users
	ldap machine suffix = ou=Users
	ldap idmap suffix = ou=Idmap
	ldap delete dn = Yes
	
	add user script = /usr/bin/smbldap-useradd -m "%u"
	delete user script = /usr/bin/smbldap-userdel "%u"
	add machine script = /usr/bin/smbldap-useradd -w "%u"
	add group script = /usr/bin/smbldap-groupadd -p "%g"
	delete group script = /usr/bin/smbldap-groupdel "%g"
	add user to group script = /usr/bin/smbldap-groupmod -m "%u" "%g"
	delete user from group script = /usr/bin/smbldap-groupmod -x "%u" "%g"
	set primary group script = /usr/bin/smbldap-usermod -g "%g" "%u"

	logon script = startup.bat
	logon home = \\%L\%U

[homes]
	comment = Home Directories
	path = /data/samba/homes
	valid users = %S
	create mask = 0600
	directory mask = 0700
	writeable = yes
	browseable = Yes
	preexec = logger "%u connected to %s from %m (%I)"

[groups]
	comment = Group Directories
	path = /data/samba/groups
	create mask = 0660
	directory mask = 0770
	writeable = yes
	browseable = Yes

[netlogon]
	comment = Network Logon Service
	path = /data/samba/netlogon
	read only = yes
	browseable = No

[public]
	comment = Public Drive
	path = /data/samba/public
	writeable = yes
	create mask = 0666
	directory mask = 0777

[printers]
	comment = All Printers
	path = /var/spool/samba
	printable = Yes
	browseable = No

