# @(#)$Id: ldap.conf,v 2.28 2001/08/28 12:17:29 lukeh Exp $
#
# This is the configuration file for the LDAP nameservice
# switch library and the LDAP PAM module.
#
# PADL Software
# http://www.padl.com
#

host pdc.cardiodx.com
base dc=cardiodx,dc=com

ldap_version 3

rootbinddn cn=Manager,dc=cardiodx,dc=com

scope one

pam_filter objectclass=posixaccount
pam_login_attribute uid
pam_member_attribute gid

pam_password crypt

nss_base_passwd	ou=Users,dc=cardiodx,dc=com?one
nss_base_shadow	ou=Users,dc=cardiodx,dc=com?one
nss_base_group		ou=Groups,dc=cardiodx,dc=com?one

ssl start_tls
#ssl off

# OpenLDAP SSL options
# Require and verify server certificate (yes/no)
# Default is "no"
tls_checkpeer no

# CA certificates for server certificate verification
# At least one of these are required if tls_checkpeer is "yes"
#tls_cacertfile /etc/ssl/openldap/ca.cert
#tls_cacertdir /etc/ssl/certs

# SSL cipher suite
# See man ciphers for syntax
#tls_ciphers TLSv1

# Client sertificate and key
# Use these, if your server requires client authentication.
#tls_cert
#tls_key
