# Global parameters
[global]
	workgroup = CDX
	netbios name = CDX-PDC
	#(make sure this next line reflects the NIC connected to the Samba network!)
	interfaces = eth0, lo
	username map = /etc/samba/smbusers
	#admin users= @"Domain Admins"
	server string = Samba Server %v
	security = user
	encrypt passwords = Yes
	min passwd length = 3
	obey pam restrictions = No
#	unix password sync = Yes
	#passwd program = /usr/bin/smbldap-passwd -u %u
	#passwd chat = "Changing password for*\nNew password*" %n\n "*Retype new password*" %n\n"
	ldap passwd sync = Yes
	log level = 0
	syslog = 0
	log file = /var/log/samba/log.%m
	max log size = 100000
	time server = Yes
	socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	mangling method = hash2
	Dos charset = 850
	Unix charset = ISO8859-1
	

	logon script = startup.bat
	logon drive = F:
	logon home =
	logon path =
	

	domain logons = Yes
	os level = 65
	preferred master = Yes
	domain master = Yes
	wins support = Yes
	passdb backend = ldapsam:ldap://127.0.0.1/
	# passdb backend = ldapsam:"ldap://127.0.0.1/ ldap://slave.idealx.com"
	# ldap filter = (&(objectclass=sambaSamAccount)(uid=%u))
	ldap admin dn = cn=Manager,dc=cardiodx,dc=com
	ldap suffix = dc=cardiodx,dc=com
	ldap group suffix = ou=Groups
	ldap user suffix = ou=Users
	ldap machine suffix = ou=Computers
	#ldap idmap suffix = ou=Users
	ldap idmap suffix = ou=Idmap
	#ldap ssl = start tls
	add user script = /usr/bin/smbldap-useradd -m "%u"
	ldap delete dn = Yes
	#delete user script = /usr/bin/smbldap-userdel "%u"
	add machine script = /usr/bin/smbldap-useradd -w "%u"
	add group script = /usr/bin/smbldap-groupadd -p "%g"
	#delete group script = /usr/bin/smbldap-groupdel "%g"
	add user to group script = /usr/bin/smbldap-groupmod -m "%u" "%g"
	delete user from group script = /usr/bin/smbldap-groupmod -x "%u" "%g"
	set primary group script = /usr/bin/smbldap-usermod -g "%g" "%u"

[homes]
	comment = Home Directories
	valid users = %S
	writeable = yes
	create mask = 0664
	directory mask = 0775
	browseable = Yes

[netlogon]
	comment = Network Logon Service
	path = /opt/samba/netlogon
	[profiles]
	path = /opt/samba/profiles
	writeable = yes
	writeable = yes
	browseable = yes
	create mode = 0644
	directory mode = 0755

[printers]
	comment = All Printers
	path = /var/spool/samba
	printable = Yes
	browseable = No

#[tmp]
	# comment = Temporary file sadd user script=/usr/bin/smbldap-useradd.plpace
	# path = /tmp
	# writeable = yes
	# guest ok = Yes
