[general]

register => chialin:zxcvbv@10.10.37.26/2201

[1234]
type=friend
username=1234
secret=1234
callerid="1st Extension" <1234>
host=dynamic
nreinvite=no
canreinvite=no
disallow=all
allow=gsm
allow=ulaw
allow=alaw

[5678]
type=friend
username=5678
secret=5678
callerid="2nd Extension" <5678>
host=dynamic
nreinvite=no
canreinvite=no
disallow=all
allow=gsm
allow=ulaw
allow=alaw

