log4j.rootLogger=ERROR, Console

log4j.org.springframework=spring

log4j.appender.spring.threshold=ERROR

# When logging using the ConsoleAppender, the following value tells how and
# what to log. The SimpleLayout simply logs the level of the message and
# the message itself.
#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%p %d{ISO8601} %C %m %n

