<style scoped>
	.required {
		font-weight: bold;
  }
</style>

<%= form_for(@object, :html => {:id => "admin_field"}) do |f| %>
  <% if @object.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@object.errors.count, "error") %> prohibited this object from being saved:</h2>

      <ul>
      <% @object.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

	<%
		collection = Admin::Collection.find_by_name('Field')
		html_table_width = collection.html_table_width=='' ? 3: collection.html_table_width.to_i
	%>
	<% fields = Admin::Field.includes(:dtype).joins(:collection, :dtype).where("admin_collections.name = 'Field'").order('display_order') %>
	<table width="100%">
		<td align='right'> <label for="fullname" class="required">Name:</label></td>
		<td align='left'>
			<input id="admin_field_name" name="admin_field[name]" class='k-textbox' type="text" validationMessage="Name is required!" required value="<%=@object['name']%>"/> <br />
			<span class="k-invalid-msg" data-for="admin_field[name]"></span>
		</td>
		<%(1..html_table_width-1).each do |i| %>
			<td></td> <td></td>
		<% end %>
	<% fields.each do |field| %>
		<% required={:class=>'required'} if field.html_required %>

		<%=raw("<tr>") if field.display_order.to_i == 1 %>
		<div class='field'>
			<% if Admin::Field.is_lut_column?(field.name) %>
				<td align='right'><%= f.label field.name %>:</td>
  	    <td align='left'>
					<%= f.select(field.name, Admin::Field.selection_data(field.name)) %>
					<span class="k-invalid-msg" data-for="admin_field[<%=field.name%>]"></span>
				</td>
			<% elsif Admin::Field.is_foreign_key?(field.name) %>
				<!-- skip foreign keys -->
			<% else %>
				<td align='right'><%= f.label field.name,required %>:</td>
				<td align='left'>
					<%= raw(field.html_input_string Admin::Field.downcase_namespace_base, Admin::Field.downcase_name, @object[field.name]) %>
					<span class="k-invalid-msg" data-for="admin_field[<%=field.name%>]"></span>
				</td>
			<% end %>
		</div>
		<%=raw("</tr>") if field.display_order.to_i%html_table_width == 0 %>
	<% end %>

  <!-- Foreign key(s) -->
  <% Admin::Field.foreign_keys.each do |foreign_key| %>
    <% if params[foreign_key] %>
      <!-- <%= f.hidden_field foreign_key, :value => params[foreign_key] %><br /> -->
      <%= f.label foreign_key %><br />
      <%= f.select(foreign_key, Admin::Field.selection_data(foreign_key), :selected => params[foreign_key]) %><br />
    <% elsif @object[foreign_key] %>
      <!-- <%= f.hidden_field foreign_key, :value => @object[foreign_key] %><br /> -->
      <%= f.label foreign_key %><br />
      <%= f.select(foreign_key, Admin::Field.selection_data(foreign_key), :selected => @object[foreign_key]) %><br />
    <% else %>
      <%= f.label foreign_key %><br />
      <%= f.select(foreign_key, Admin::Field.selection_data(foreign_key)) %><br />
    <% end %>
  <% end %>

	</table>
  <br />

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>


<script>
	$(document).ready(function() {

  	var validator = $("#admin_field").kendoValidator().data("kendoValidator"),
  	status = $(".status");

    <% fields = Admin::Field.includes(:dtype).joins(:collection, :dtype).where("admin_collections.name = 'Field'") %>
    <% fields.each do |field| %>
      <%=raw(field.widget_string(Admin::Field.downcase_namespace_base, Admin::Field.downcase_name)) \
            if field.widget_string(Admin::Field.downcase_namespace_base, Admin::Field.downcase_name) -%>
    <% end %>

		//////////////////////////////////////////////////
		$('#tag_name').hide();

		var new_field_name = $('#tag_name');
		var admin_field_name = $('#admin_field_name');

		$('#admin_field_dtype_id').change(function() {
			var selected = $(this).find('option:selected').text();
			if (selected=='lookup' || selected=='masterdetail' || selected=='combobox' || selected=='multiselect' ) {
				new_field_name.show();
				$('#new_admin_field').find('#admin_field_name').replaceWith(new_field_name);
			} else {
				$('#new_admin_field').find('#tag_name').replaceWith(admin_field_name);
			} 
		});

		$('#new_admin_field').submit(function() {
				$('#tag_name').attr('id', 'admin_field_name');
		});
		
	});
</script>


