------------------------------------------------
-- what is the blood tube for a given TRF?
------------------------------------------------
col source_type for a10
col number_in_acc_sequence for 99
col sample_condition for a15
col container for a15
select sample_id, sample_tube_id, source_type, number_in_acc_sequence, 
    container_id || '(' || container_row || ',' || container_column || ')' container, 
    sample_condition, volume, to_char(s.date_created, 'MM/DD/YYYY HH24:MI:SS') datetime
from sample s, accession a
where s.accession_id = a.accession_id
and accession_number = 'TRF44797'
order by s.date_created;

col procedure_name for a30
col checklist_name for a5
col cs_sample_id for a20
select distinct p.procedure_name, c.checklist_name, cs.checklist_id, 
		cs.orig_sample_id || ' -> ' || cs.sample_id cs_sample_id, 
		s.sample_id s_sample_id, 
		sample_tube_id, source_type,
    container_id || '(' || container_row || ',' || container_column || ')' container,
    sample_condition, volume, to_char(s.date_created, 'MM/DD/YYYY HH24:MI:SS') created
from sample s, accession a, checklist_sample cs, checklist c, procedure_template p
where s.accession_id = a.accession_id
and s.sample_id = cs.sample_id (+)
and c.checklist_id (+) = cs.checklist_id 
and c.procedure_template_id = p.procedure_template_id (+)
and accession_number = 'TRF44797'
order by created;

-- there are samples that are not in any checklists???
select sample_id, orig_sample_id 
from checklist_sample
where checklist_id = 18070
and sample_id = 1941787;

select sample_id, sample_tube_id, source_type, number_in_acc_sequence,
    container_id || '(' || container_row || ',' || container_column || ')' container,
    sample_condition, volume, to_char(s.date_created, 'MM/DD/YYYY HH24:MI:SS') datetime
from sample s, accession a
where s.accession_id = a.accession_id
and accession_number = 'TRF44797'
and sample_id not in (
  select sample_id from checklist_sample)
order by s.date_created;


------------------------------------------------
-- getting sample from view:
------------------------------------------------
select sample_tube_id, client_sample_tube_id, sample_status,location,source_type,nvl(s.sample_id,pending_sample_id),
	container_id,container_row, container_column, sample_condition, initial_volume,date_received, 0, sample_status, volume, 
	concentration,final_storage_tube, number_in_acc_sequence,decode(s.sample_id,null,1,0) pending_status 
from sample_display_view s 
where s.study_protocol_id = 2 
		and (accession_id=20858 or accession_number in 
					(select sponsor_accession_id 
						from pending_sample 
						where accession_id=20858)) 
order by pending_status, number_in_acc_sequence;

------------------------------------------------
-- the underneath SQL
------------------------------------------------
select sam.sample_tube_id, sam.client_sample_tube_id, 
	nvl(sam.sample_status,da.att_val) sample_status,
  limspackage.container_position(sam.sample_id), sam.source_type,
  sam.container_id, sam.container_row, sam.container_column, sam.sample_condition,
  sam.initial_volume, to_char(sam.date_received,'MM/DD/YYYY'), sam.volume, sam.concentration,
  sam.final_storage_tube, sam.number_in_acc_sequence,
  sam.sample_id, null, acc.accession_id, '', acc.STUDY_PROTOCOL_ID
from sample sam, 
	accession acc,
  (select max(da.ATTRIBUTE_VALUE) att_val from discrete_attribute da where da.ATTRIBUTE_NAME = 'EXISTING_SAMP_STATUS') da
where sam.accession_id = acc.accession_id
  and sam.number_in_acc_sequence is not null 
  and acc.study_protocol_id = 2
  and acc.accession_id=20858;

--
-- limspackage.container_position(sam.sample_id)
--
SELECT CONTAINER_ID, CONTAINER_COLUMN, CONTAINER_ROW FROM SAMPLE WHERE SAMPLE_ID = 1938706;
T1053373			    1		  3   ----> T1053373(C1)

  
