set line 1000
set pagesize 1000

col PROCEDURE_NAME for a30
col DESCRIPTION for a60
col NUMBER_IN_SEQUENCE for 999

--
-- for 1 TRF.... there are 1 blood sample
--
select source_type, count(*)
from sample 
where sample_id in
 (select sample_id
  from sample
  where accession_id in
    (select accession_id from accession where accession_number = 'TRF50827')
 )
group by source_type;

Blood		1
cDNA		104
RNA			3

select source_type, count(sample_id)
  from sample
  where accession_id in
    (select accession_id from accession where accession_number = 'TRF50827')
group by source_type
order by source_type;


--
-- for 1 POS_CONTROL.... there are 181 blood samples!!!!
--
select source_type, count(*)
from sample 
where sample_id in
 (select sample_id
  from sample
  where accession_id in
    (select accession_id from accession where accession_number = 'POSCONTROL_CDL001070_02')
 )
group by source_type;

Blood				      181
cDNA				    13093
RNA				      379

--
-- do we have the blood sample_tube_id we want in the batch review?  Yes!
--
select sample_id, sample_tube_id
from sample
where sample_id in 
(select sample_id
  from sample
  where accession_id in
    (select accession_id from accession where accession_number = 'POSCONTROL_CDL001070_02')
 )
and source_type = 'Blood'
order by sample_tube_id;

181 rows selected.


--
-- find the info related to T1043233.....
--
select sample_id from sample where sample_tube_id = 'T1043233';
select checklist_id from checklist_sample where sample_id = 1977955;

select distinct c.checklist_id, s.sample_tube_id, cs.sample_id, p.PROCEDURE_NAME
from sample s, checklist_sample cs, checklist c, procedure_template p
where s.sample_id = cs.sample_id
   and cs.checklist_id = c.checklist_id
   and c.procedure_template_id = p.procedure_template_id
 and c.checklist_id in (19256, 19282)
order by checklist_id;


--
-- chain of custody.... find all sample ids
--

-- we have the POS CONTROL BC, let's fidn the sample_id
select sample_id from sample where sample_tube_id = 'T1043233';
  select checklist_id from checklist_sample where sample_id = 1977955;
select checklist_id, id_to from transfer where id_from = 1977955;          			
select checklist_id, id_to from transfer where id_from = 2090293;							
select checklist_id, id_to from transfer where id_from in (2090335, 2090377);		
select checklist_id, id_to from transfer where id_from in (2090417, 2090425);   
select checklist_id, id_to from transfer where id_from in (2093945, 2093945);   
select checklist_id, id_to from transfer where id_from in (2094013, 2094014, 2094015, 2094016, 2094017, 2094018, 2094019, 2094020);
select checklist_id, id_to from transfer where id_from in (2096040, 2096048, 2096055, 2096063, 2096071, 2096079, 2096086, 2096094, 2096102, 2096110,
				2096118, 2096125, 2096041, 2096056, 2096064, 2096072, 2096080, 2096087, 2096095, 2096103,
				2096111, 2096119, 2096126, 2096042, 2096049, 2096057, 2096065, 2096073, 2096081, 2096088,
				2096096, 2096104, 2096112, 2096120, 2096127, 2096043, 2096050, 2096058, 2096066, 2096074,
				2096089, 2096097, 2096105, 2096113, 2096121, 2096128, 2096044, 2096051, 2096059, 2096067,
				2096075, 2096082, 2096090, 2096098, 2096106, 2096114, 2096122, 2096129, 2096045, 2096052,
				2096060, 2096068, 2096076, 2096083, 2096091, 2096099, 2096107, 2096115, 2096123, 2096130,
				2096046, 2096053, 2096061, 2096069, 2096077, 2096084, 2096092, 2096100, 2096108, 2096116,
				2096131, 2096047, 2096054, 2096062, 2096070, 2096078, 2096085, 2096093, 2096101, 2096109,
				2096117, 2096124, 2096132);

1 blood tube - 1977955
1 RNA rack - 2090293 (how about spec plate?)
2 well RNA Norm 2090335, 2090377
2 well cDNA/RT plages - 2090417, 2090425
1 deep well plate - 2093945
8 well re-rack plate - 2094013, 2094014, 2094015, 2094016, 2094017, 2094018, 2094019, 2094020
96 assay plate - 
				2096040, 2096048, 2096055, 2096063, 2096071, 2096079, 2096086, 2096094, 2096102, 2096110,
        2096118, 2096125, 2096041, 2096056, 2096064, 2096072, 2096080, 2096087, 2096095, 2096103,
        2096111, 2096119, 2096126, 2096042, 2096049, 2096057, 2096065, 2096073, 2096081, 2096088,
        2096096, 2096104, 2096112, 2096120, 2096127, 2096043, 2096050, 2096058, 2096066, 2096074,
        2096089, 2096097, 2096105, 2096113, 2096121, 2096128, 2096044, 2096051, 2096059, 2096067,
        2096075, 2096082, 2096090, 2096098, 2096106, 2096114, 2096122, 2096129, 2096045, 2096052,
        2096060, 2096068, 2096076, 2096083, 2096091, 2096099, 2096107, 2096115, 2096123, 2096130,
        2096046, 2096053, 2096061, 2096069, 2096077, 2096084, 2096092, 2096100, 2096108, 2096116,
        2096131, 2096047, 2096054, 2096062, 2096070, 2096078, 2096085, 2096093, 2096101, 2096109,
        2096117, 2096124, 2096132

select distinct c.checklist_id, p.PROCEDURE_NAME
from checklist_sample cs, checklist c, procedure_template p
where cs.checklist_id = c.checklist_id
   and c.procedure_template_id = p.procedure_template_id
   and c.checklist_id in (19256, 19282, 19286, 19300, 19302, 19342)
order by c.checklist_id;

CHECKLIST_ID PROCEDURE_NAME
------------ ------------------------------
       19256 Positive Control Incubation
       19282 Bubble Removal/Volume Check
       19286 RNA Extraction
       19300 RNA Normalization/RT Prep
       19302 cDNA Pool/Dilute/Rerack


select checklist_id, id_from, id_to
from transfer
start with id_from = 1977955
connect by prior id_to = id_from;


select distinct checklist_id
from transfer
start with id_from = 1977955
connect by prior id_to = id_from;


select checklist_id, id_from, id_to, to_char(date_created, 'MM/DD/YYYY HH24:MI:SS') date_created
from transfer
start with id_from = 1938706
connect by prior id_to = id_from
order by date_created;


select id_from, count(id_to)
from transfer
start with id_from = 1938706
connect by prior id_to = id_from
group by id_from
order by id_from;


select c.checklist_id, p.procedure_name
from checklist c, procedure_template p
where c.procedure_template_id = p.procedure_template_id
and checklist_id in (18052,18070,18071,18080);

select sample_id, source_type, container_id || '(' || container_row || ',' || container_column || ')' container
from sample
where sample_id in (1938706,1941033,1941073,1941720,1941779,1941787,1944433,1944683,1944686);



select distinct c.checklist_id, cs.sample_id, s.source_type, p.PROCEDURE_NAME
from sample s, checklist_sample cs, checklist c, procedure_template p
where s.sample_id = cs.sample_id
   and cs.checklist_id = c.checklist_id
   and c.procedure_template_id = p.procedure_template_id
and cs.sample_id in
 (select sample_id
  from sample
  where accession_id in
    (select accession_id from accession where accession_number = 'TRF23362')
 )
order by c.checklist_id, p.PROCEDURE_NAME;





