SQL> @max_id.sql
ACCESSION

MAX(ACCESSION_ID)
-----------------
	    28681

ACCESSION_COMMENT
select max(ACCESSION_COMMENT_ID) from ACCESSION_COMMENT


ACCESSION_LOCK

MAX(ACCESSION_LOCK_ID)
----------------------
		  7139

ACCESSION_PROCEDURE

MAX(ACCESSION_PROCEDURE_ID)
---------------------------
		     741788

ACCESSION_VARIABLE_FLD_TABLE
select max(ACCESSION_VARIABLE_FLD_TABLE_ID) from ACCESSION_VARIABLE_FLD_TABLE
ORA-00972: identifier is too long


ALLELE

MAX(ALLELE_ID)
--------------
	    35

ALLELE_RESULT

MAX(ALLELE_RESULT_ID)
---------------------


ALLELE_VALUE
select max(ALLELE_VALUE_ID) from ALLELE_VALUE


ANONYMIZATION_BUSINESS_RULE
select max(ANONYMIZATION_BUSINESS_RULE_ID) from ANONYMIZATION_BUSINESS_RULE


ANONYMIZATION_LOG

MAX(ANONYMIZATION_LOG_ID)
-------------------------


ANONYMIZATION_QUERY
select max(ANONYMIZATION_QUERY_ID) from ANONYMIZATION_QUERY


ANONYMIZATION_REQUEST

MAX(ANONYMIZATION_REQUEST_ID)
-----------------------------


ANONYMIZATION_STUDY_SETUP

MAX(ANONYMIZATION_STUDY_SETUP_ID)
---------------------------------


ANONYMIZATION_VALIDATION
select max(ANONYMIZATION_VALIDATION_ID) from ANONYMIZATION_VALIDATION


ANONYMIZED_CRF_ID
select max(ANONYMIZED_CRF_ID_ID) from ANONYMIZED_CRF_ID


ANONYMIZED_LAB_ACCESSION_NO
select max(ANONYMIZED_LAB_ACCESSION_NO_ID) from ANONYMIZED_LAB_ACCESSION_NO


APPROVAL

MAX(APPROVAL_ID)
----------------


ASSAY

MAX(ASSAY_ID)
-------------


ASSAY_ALLELE_RESULT
select max(ASSAY_ALLELE_RESULT_ID) from ASSAY_ALLELE_RESULT


ASSAY_RESULT

MAX(ASSAY_RESULT_ID)
--------------------
	     2275680

ASSAY_RESULT_INFO

MAX(ASSAY_RESULT_INFO_ID)
-------------------------


ASSAY_RESULT_LOAD

MAX(ASSAY_RESULT_LOAD_ID)
-------------------------


ASSEMBLY_LOAD
select max(ASSEMBLY_LOAD_ID) from ASSEMBLY_LOAD


ASSIGN_INSTRUMENT

MAX(ASSIGN_INSTRUMENT_ID)
-------------------------
		    20071

ASSIGN_INSTRUMENT_VALUE

MAX(ASSIGN_INSTRUMENT_VALUE_ID)
-------------------------------


ATTRIBUTE_LEVEL

M
-
T

AUTOACCESSION_COLUMN
select max(AUTOACCESSION_COLUMN_ID) from AUTOACCESSION_COLUMN


AUTOACCESSION_LOAD

MAX(AUTOACCESSION_LOAD_ID)
--------------------------


AUTOCALL_GENOTYPE
select max(AUTOCALL_GENOTYPE_ID) from AUTOCALL_GENOTYPE


CASE_HISTORY
select max(CASE_HISTORY_ID) from CASE_HISTORY


CASE_ORDERS
select max(CASE_ORDERS_ID) from CASE_ORDERS


CASE_ROI

MAX(CASE_ROI_ID)
----------------


CASE_ROI_HISTORY
select max(CASE_ROI_HISTORY_ID) from CASE_ROI_HISTORY


CASE_STATUS

MAX(CASE_STATUS_ID)
-------------------


CASE_VARIABLE_FLD_TABLE
select max(CASE_VARIABLE_FLD_TABLE_ID) from CASE_VARIABLE_FLD_TABLE


CDX_CHLIST_FILE_VALUE

MAX(CDX_CHLIST_FILE_VALUE_ID)
-----------------------------
			30178

CDX_CP_RUN_BATCH

MAX(CDX_CP_RUN_BATCH_ID)
------------------------
		   28082

CDX_CP_RUN_QC

MAX(CDX_CP_RUN_QC_ID)
---------------------
		26429

CDX_FAX_ATTEMPT

MAX(CDX_FAX_ATTEMPT_ID)
-----------------------
		  24817

CHANGE_REASON

MAX(CHANGE_REASON_ID)
---------------------
		43859

CHANGE_TABLE
select max(CHANGE_TABLE_ID) from CHANGE_TABLE


CHECKLIST

MAX(CHECKLIST_ID)
-----------------
	    22805

CHECKLIST_COMMENT
select max(CHECKLIST_COMMENT_ID) from CHECKLIST_COMMENT


CHECKLIST_CONTENT

MAX(CHECKLIST_CONTENT_ID)
-------------------------
		  4204852

CHECKLIST_INSTRUMENT
select max(CHECKLIST_INSTRUMENT_ID) from CHECKLIST_INSTRUMENT


CHECKLIST_REAGENT

MAX(CHECKLIST_REAGENT_ID)
-------------------------
		   137022

CHECKLIST_SAMPLE
select max(CHECKLIST_SAMPLE_ID) from CHECKLIST_SAMPLE


CLINICAL_DATA

MAX(CLINICAL_DATA_ID)
---------------------


CONCENTRATION_ADJUSTMENT

MAX(CONCENTRATION_ADJUSTMENT_ID)
--------------------------------


CONFIG_ATTRIBUTE

MAX(CONFIG_ATTRIBUTE_ID)
------------------------
		      14

CONFIG_REAGENT

MAX(CONFIG_REAGENT_ID)
----------------------


CONTACT

MAX(CONTACT_ID)
---------------
	   3789

CONTAINER_BATCH

MAX(CONTAINER_BATCH_ID)
-----------------------
		   1043

CONTAINER_FILENAME
select max(CONTAINER_FILENAME_ID) from CONTAINER_FILENAME


CONTAINER_MAP

MAX(CONTAINER_MAP_ID)
---------------------
		   24

CONTAINER_REAGENT

MAX(CONTAINER_REAGENT_ID)
-------------------------
		  6237948

CP_FINAL_SCORE

MAX(CP_FINAL_SCORE_ID)
----------------------
		 23023

CP_NORMALIZED_VALUE

MAX(CP_NORMALIZED_VALUE_ID)
---------------------------
		     607859

CP_RUN

MAX(CP_RUN_ID)
--------------
	 32765

CP_RUN_REPORT

MAX(CP_RUN_REPORT_ID)
---------------------
		24345

CP_VALUE

MAX(CP_VALUE_ID)
----------------
	 2106314

CREATE$JAVA$LOB$TABLE
select max(CREATE$JAVA$LOB$TABLE_ID) from CREATE$JAVA$LOB$TABLE


CROSS_MATCH_OUTPUT

MAX(CROSS_MATCH_OUTPUT_ID)
--------------------------


DATA_IMPORT_COL_DICT_TAB
select max(DATA_IMPORT_COL_DICT_TAB_ID) from DATA_IMPORT_COL_DICT_TAB


DEADLINE

MAX(DEADLINE_ID)
----------------


DISCRETE_ATTRIBUTE_TABLE
select max(DISCRETE_ATTRIBUTE_TABLE_ID) from DISCRETE_ATTRIBUTE_TABLE


DNA_DESTRUCTION_REQUEST
select max(DNA_DESTRUCTION_REQUEST_ID) from DNA_DESTRUCTION_REQUEST


DNA_DESTRUCTION_SAMPLE
select max(DNA_DESTRUCTION_SAMPLE_ID) from DNA_DESTRUCTION_SAMPLE


DNA_DESTRUCTION_SUBJECT
select max(DNA_DESTRUCTION_SUBJECT_ID) from DNA_DESTRUCTION_SUBJECT


DNA_SPEC

MAX(DNA_SPEC_ID)
----------------
	   69916

EMAIL_QUEUE

MAX(EMAIL_QUEUE_ID)
-------------------
	       2715

EMAIL_TEMPLATE

MAX(EMAIL_TEMPLATE_ID)
----------------------
		    54

EVENT

MAX(EVENT_ID)
-------------
	  131

EVENT_PROCESS

MAX(EVENT_PROCESS_ID)
---------------------
	       175376

EVENT_SUBSCRIPTION

MAX(EVENT_SUBSCRIPTION_ID)
--------------------------
		       824

FILENAME

MAX(FILENAME_ID)
----------------


FUNCTIONAL_STEP

MAX(FUNCTIONAL_STEP_ID)
-----------------------
		     63

GENE

MAX(GENE_ID)
------------
	  56

GENE_INTERPRETATION
select max(GENE_INTERPRETATION_ID) from GENE_INTERPRETATION


GENE_INTERPR_DEFINITION

MAX(GENE_INTERPR_DEFINITION_ID)
-------------------------------
			     14

GENE_RESULT

MAX(GENE_RESULT_ID)
-------------------


GENE_VALUE
select max(GENE_VALUE_ID) from GENE_VALUE


GENOTYPE_AUTOCALL_ALLELE

MAX(GENOTYPE_AUTOCALL_ALLELE_ID)
--------------------------------


GENOTYPE_AUTOCALL_RULE

MAX(GENOTYPE_AUTOCALL_RULE_ID)
------------------------------


GENOTYPE_VARIANT_ENTRY
select max(GENOTYPE_VARIANT_ENTRY_ID) from GENOTYPE_VARIANT_ENTRY


GENOTYPING_VENDOR_ASSAY_MAP
select max(GENOTYPING_VENDOR_ASSAY_MAP_ID) from GENOTYPING_VENDOR_ASSAY_MAP


GENOTYPING_VENDOR_PROJECT
select max(GENOTYPING_VENDOR_PROJECT_ID) from GENOTYPING_VENDOR_PROJECT


GENOTYPING_VEND_PROJ_DTLS
select max(GENOTYPING_VEND_PROJ_DTLS_ID) from GENOTYPING_VEND_PROJ_DTLS


IDENTIFIED_SAMPLE

MAX(IDENTIFIED_SAMPLE_ID)
-------------------------


IDENTIFIED_SAMPLE_ATTRIBUTE

MAX(IDENTIFIED_SAMPLE_ATTRIBUTE_ID)
-----------------------------------


INSTRUMENT

MAX(INSTRUMENT_ID)
------------------
	       272

INSTRUMENT_PARAM

MAX(INSTRUMENT_PARAM_ID)
------------------------


INSTRUMENT_PROGRAM

MAX(INSTRUMENT_PROGRAM_ID)
--------------------------


INSTRUMENT_SETUP

MAX(INSTRUMENT_SETUP_ID)
------------------------
		       4

INSTRUMENT_TYPE
select max(INSTRUMENT_TYPE_ID) from INSTRUMENT_TYPE


INVESTIGATOR_PROTOCOL
select max(INVESTIGATOR_PROTOCOL_ID) from INVESTIGATOR_PROTOCOL


MAINTENANCE_SCHEDULE

MAX(MAINTENANCE_SCHEDULE_ID)
----------------------------
			  47

MASTER_MIX

MAX(MASTER_MIX_ID)
------------------
		88

MASTER_MIX_DILUTION
select max(MASTER_MIX_DILUTION_ID) from MASTER_MIX_DILUTION


MASTER_MIX_ITEM

MAX(MASTER_MIX_ITEM_ID)
-----------------------
		    195

MASTER_MIX_REAGENT

MAX(MASTER_MIX_REAGENT_ID)
--------------------------
		     73334

MDB_CLASSIFICATION
select max(MDB_CLASSIFICATION_ID) from MDB_CLASSIFICATION


MDB_CODING_REGION
select max(MDB_CODING_REGION_ID) from MDB_CODING_REGION


MDB_EXTERNAL_REFERENCE
select max(MDB_EXTERNAL_REFERENCE_ID) from MDB_EXTERNAL_REFERENCE


MDB_GENE_REGION
select max(MDB_GENE_REGION_ID) from MDB_GENE_REGION


MDB_GENOTYPE
select max(MDB_GENOTYPE_ID) from MDB_GENOTYPE


MDB_LITERATURE
select max(MDB_LITERATURE_ID) from MDB_LITERATURE


MDB_POLYMORPHISM
select max(MDB_POLYMORPHISM_ID) from MDB_POLYMORPHISM


MDB_POLY_EXTERN_REF
select max(MDB_POLY_EXTERN_REF_ID) from MDB_POLY_EXTERN_REF


MDB_POPULATION
select max(MDB_POPULATION_ID) from MDB_POPULATION


MDB_POPULATION_FREQ
select max(MDB_POPULATION_FREQ_ID) from MDB_POPULATION_FREQ


MDB_PROTEIN
select max(MDB_PROTEIN_ID) from MDB_PROTEIN


MDB_PROTEIN_REGION
select max(MDB_PROTEIN_REGION_ID) from MDB_PROTEIN_REGION


MDB_STRUCTURE
select max(MDB_STRUCTURE_ID) from MDB_STRUCTURE


MDB_VARIANT
select max(MDB_VARIANT_ID) from MDB_VARIANT


MDB_VARIANT_EXTERN_REF
select max(MDB_VARIANT_EXTERN_REF_ID) from MDB_VARIANT_EXTERN_REF


MDB_VARIANT_LITERATURE
select max(MDB_VARIANT_LITERATURE_ID) from MDB_VARIANT_LITERATURE


MDB_VARIANT_ROI
select max(MDB_VARIANT_ROI_ID) from MDB_VARIANT_ROI


MDB_VARIANT_STRUCT_REL
select max(MDB_VARIANT_STRUCT_REL_ID) from MDB_VARIANT_STRUCT_REL


MEASUREMENT

MAX(MEASUREMENT_ID)
-------------------
	      69916

MENU_ITEM
select max(MENU_ITEM_ID) from MENU_ITEM


MTP_SAMPLE
select max(MTP_SAMPLE_ID) from MTP_SAMPLE


M_ALIQUOT_INFO_VIEW
select max(M_ALIQUOT_INFO_VIEW_ID) from M_ALIQUOT_INFO_VIEW


M_ASSAY_GENOTYPE_VIEW
select max(M_ASSAY_GENOTYPE_VIEW_ID) from M_ASSAY_GENOTYPE_VIEW


M_SAMPLE_RECEPTION_VIEW
select max(M_SAMPLE_RECEPTION_VIEW_ID) from M_SAMPLE_RECEPTION_VIEW


M_TIME_FORECAST_VIEW
select max(M_TIME_FORECAST_VIEW_ID) from M_TIME_FORECAST_VIEW


OCX_LOAD

MAX(OCX_LOAD_ID)
----------------
	      22

OLIGO_ASSAY_DESIGN
select max(OLIGO_ASSAY_DESIGN_ID) from OLIGO_ASSAY_DESIGN


OLIGO_DESIGN
select max(OLIGO_DESIGN_ID) from OLIGO_DESIGN


OLIGO_MIXTURE_DESIGN
select max(OLIGO_MIXTURE_DESIGN_ID) from OLIGO_MIXTURE_DESIGN


OLIGO_PLATE_TEMPLATE_DESIGN
select max(OLIGO_PLATE_TEMPLATE_DESIGN_ID) from OLIGO_PLATE_TEMPLATE_DESIGN


OLIGO_PURPOSE_DESIGN
select max(OLIGO_PURPOSE_DESIGN_ID) from OLIGO_PURPOSE_DESIGN


OLIGO_REAGENT
select max(OLIGO_REAGENT_ID) from OLIGO_REAGENT


ORGANIZATION

MAX(ORGANIZATION_ID)
--------------------
		3297

ORGANIZATION_ATTRIBUTE
select max(ORGANIZATION_ATTRIBUTE_ID) from ORGANIZATION_ATTRIBUTE


ORGANIZATION_VARIABLE_FLD
select max(ORGANIZATION_VARIABLE_FLD_ID) from ORGANIZATION_VARIABLE_FLD


OUTBOUND_ASSAY

MAX(OUTBOUND_ASSAY_ID)
----------------------


OUTBOUND_REQUEST

MAX(OUTBOUND_REQUEST_ID)
------------------------


PARENT_MENU

MAX(PARENT_MENU_ID)
-------------------
		  6

PATIENT

MAX(PATIENT_ID)
---------------


PATIENT_VARIABLE_FLD

MAX(PATIENT_VARIABLE_FLD_ID)
----------------------------


PCR_CLEANUP

MAX(PCR_CLEANUP_ID)
-------------------


PCR_SETUP

MAX(PCR_SETUP_ID)
-----------------


PCR_SETUP_OLIGO
select max(PCR_SETUP_OLIGO_ID) from PCR_SETUP_OLIGO


PCR_SETUP_PLACE_ROI
select max(PCR_SETUP_PLACE_ROI_ID) from PCR_SETUP_PLACE_ROI


PENDING_SAMPLE_ATTRIBUTE_TABLE
select max(PENDING_SAMPLE_ATTRIBUTE_TABLE_ID) from PENDING_SAMPLE_ATTRIBUTE_TABLE
ORA-00972: identifier is too long


PENDING_SAMPLE_TABLE
select max(PENDING_SAMPLE_TABLE_ID) from PENDING_SAMPLE_TABLE


PGX_DATA_REPORT
select max(PGX_DATA_REPORT_ID) from PGX_DATA_REPORT


PGX_GENE_DATA_REPORT
select max(PGX_GENE_DATA_REPORT_ID) from PGX_GENE_DATA_REPORT


PGX_GENE_NARRATIVE_TEMPLATES
select max(PGX_GENE_NARRATIVE_TEMPLATES_ID) from PGX_GENE_NARRATIVE_TEMPLATES
ORA-00972: identifier is too long


PGX_MODIFIED_GENE_TEMPLATE
select max(PGX_MODIFIED_GENE_TEMPLATE_ID) from PGX_MODIFIED_GENE_TEMPLATE


PGX_MODIFY_DATA_RPT_COMMENT
select max(PGX_MODIFY_DATA_RPT_COMMENT_ID) from PGX_MODIFY_DATA_RPT_COMMENT


PGX_MODIFY_TEMPLATE_COMMENT
select max(PGX_MODIFY_TEMPLATE_COMMENT_ID) from PGX_MODIFY_TEMPLATE_COMMENT


PGX_PATIENT_DATA_REPORT
select max(PGX_PATIENT_DATA_REPORT_ID) from PGX_PATIENT_DATA_REPORT


PGX_PATIENT_LIST

MAX(PGX_PATIENT_LIST_ID)
------------------------


PGX_SETUP_TEMPLATE
select max(PGX_SETUP_TEMPLATE_ID) from PGX_SETUP_TEMPLATE


PHENOTYPE_AUTOCALL_RULE

MAX(PHENOTYPE_AUTOCALL_RULE_ID)
-------------------------------


PLATE_SUMMARY

MAX(PLATE_SUMMARY_ID)
---------------------


PLATE_TEMPLATE

MAX(PLATE_TEMPLATE_ID)
----------------------
		    13

PLATE_TEMPLATE_WELL
select max(PLATE_TEMPLATE_WELL_ID) from PLATE_TEMPLATE_WELL


PLATE_WELL_TYPE

MAX(PLATE_WELL_TYPE_ID)
-----------------------
		      7

PROCEDURE_TEMPLATE

MAX(PROCEDURE_TEMPLATE_ID)
--------------------------
		       151

PROCEDURE_TEMPLATE_ALLELE
select max(PROCEDURE_TEMPLATE_ALLELE_ID) from PROCEDURE_TEMPLATE_ALLELE


PROCEDURE_TEMPLATE_GENE
select max(PROCEDURE_TEMPLATE_GENE_ID) from PROCEDURE_TEMPLATE_GENE


PROCEDURE_TEMPLATE_RESULT
select max(PROCEDURE_TEMPLATE_RESULT_ID) from PROCEDURE_TEMPLATE_RESULT


PROTOCOL_ALLELE

MAX(PROTOCOL_ALLELE_ID)
-----------------------


PROTOCOL_ALLELE_VALUE
select max(PROTOCOL_ALLELE_VALUE_ID) from PROTOCOL_ALLELE_VALUE


PROTOCOL_DEFINED_VARIABLE

MAX(PROTOCOL_DEFINED_VARIABLE_ID)
---------------------------------
			     5960

PROTOCOL_GENE

MAX(PROTOCOL_GENE_ID)
---------------------


PROTOCOL_GENE_VALUE
select max(PROTOCOL_GENE_VALUE_ID) from PROTOCOL_GENE_VALUE


PROTOCOL_PROCEDURE
select max(PROTOCOL_PROCEDURE_ID) from PROTOCOL_PROCEDURE


PROTOCOL_TEST

MAX(PROTOCOL_TEST_ID)
---------------------


QC_REVIEW

MAX(QC_REVIEW_ID)
-----------------


QC_REVIEW_COMMENT

MAX(QC_REVIEW_COMMENT_ID)
-------------------------


REAGENT

MAX(REAGENT_ID)
---------------
	  42135

REPORT_TEMPLATE
select max(REPORT_TEMPLATE_ID) from REPORT_TEMPLATE


REPORT_TEMPLATE_PARAM
select max(REPORT_TEMPLATE_PARAM_ID) from REPORT_TEMPLATE_PARAM


REQUEST_APPROVAL

MAX(REQUEST_APPROVAL_ID)
------------------------


REQUEST_ITEM
select max(REQUEST_ITEM_ID) from REQUEST_ITEM


REQUEST_PURPOSE

MAX(REQUEST_PURPOSE_ID)
-----------------------


REQUEST_SPECIMEN

MAX(REQUEST_SPECIMEN_ID)
------------------------


REVIEW

MAX(REVIEW_ID)
--------------


ROI

MAX(ROI_ID)
-----------
	 34

ROI_ATTRIBUTE

MAX(ROI_ATTRIBUTE_ID)
---------------------
		   14

ROI_ATTRIBUTE_FLD

MAX(ROI_ATTRIBUTE_FLD_ID)
-------------------------


ROI_SELECTION

MAX(ROI_SELECTION_ID)
---------------------


ROLE_MAPPING
select max(ROLE_MAPPING_ID) from ROLE_MAPPING


SAMPLE_IDENTIFICATION_KEY
select max(SAMPLE_IDENTIFICATION_KEY_ID) from SAMPLE_IDENTIFICATION_KEY


SAMPLE_INSTRUMENT_ASSOC
select max(SAMPLE_INSTRUMENT_ASSOC_ID) from SAMPLE_INSTRUMENT_ASSOC


SAMPLE_RECEPTION

MAX(SAMPLE_RECEPTION_ID)
------------------------


SAMPLE_TABLE
select max(SAMPLE_TABLE_ID) from SAMPLE_TABLE


SAMPLE_VARIABLE_FLD_TBL
select max(SAMPLE_VARIABLE_FLD_TBL_ID) from SAMPLE_VARIABLE_FLD_TBL


SCHEMA_TAB

MAX(SCHEMA_TAB_ID)
------------------
		18

SCREEN_ACCESS
select max(SCREEN_ACCESS_ID) from SCREEN_ACCESS


SEQ_SETUP

MAX(SEQ_SETUP_ID)
-----------------


SHIPMENT_AIRBILL

MAX(SHIPMENT_AIRBILL_ID)
------------------------


SHIPMENT_PACKAGE

MAX(SHIPMENT_PACKAGE_ID)
------------------------


SHIPMENT_RECEIPT
select max(SHIPMENT_RECEIPT_ID) from SHIPMENT_RECEIPT


SHIPMENT_SAMPLE

MAX(SHIPMENT_SAMPLE_ID)
-----------------------


SPECIMEN_REQUEST

MAX(SPECIMEN_REQUEST_ID)
------------------------


SPECIMEN_SHIPMENT
select max(SPECIMEN_SHIPMENT_ID) from SPECIMEN_SHIPMENT


SPECIMEN_SHIPMENT_AIRBILL
select max(SPECIMEN_SHIPMENT_AIRBILL_ID) from SPECIMEN_SHIPMENT_AIRBILL


SPECIMEN_SHIPMENT_PACKAGE
select max(SPECIMEN_SHIPMENT_PACKAGE_ID) from SPECIMEN_SHIPMENT_PACKAGE


SPECIMEN_SHIPMENT_SAMPLE
select max(SPECIMEN_SHIPMENT_SAMPLE_ID) from SPECIMEN_SHIPMENT_SAMPLE


STAAR_ANONYMIZATION_REQUEST

MAX(STAAR_ANONYMIZATION_REQUEST_ID)
-----------------------------------


STAGING_CLINICAL_DATA

MAX(STAGING_CLINICAL_DATA_ID)
-----------------------------


STANDARD_CURVE

MAX(STANDARD_CURVE_ID)
----------------------


STEP_TEMPLATE

MAX(STEP_TEMPLATE_ID)
---------------------
		  652

STEP_TEMPLATE_VALUE
select max(STEP_TEMPLATE_VALUE_ID) from STEP_TEMPLATE_VALUE


STEP_TEMPLATE_WORKFLOW
select max(STEP_TEMPLATE_WORKFLOW_ID) from STEP_TEMPLATE_WORKFLOW


STUDY_PROTOCOL

MAX(STUDY_PROTOCOL_ID)
----------------------
		   157

STUDY_VARIABLE_FLD

MAX(STUDY_VARIABLE_FLD_ID)
--------------------------
		      1537

STUDY_VARIABLE_ROLE
select max(STUDY_VARIABLE_ROLE_ID) from STUDY_VARIABLE_ROLE


SUBSIDIARY

MAX(SUBSIDIARY_ID)
------------------
		 1

SYSNTbFb2oXbseVbgQAoKniMWkA==
select max(SYSNTbFb2oXbseVbgQAoKniMWkA==_ID) from SYSNTbFb2oXbseVbgQAoKniMWkA==
ORA-00907: missing right parenthesis


SYSNTbFb2oXbteVbgQAoKniMWkA==
select max(SYSNTbFb2oXbteVbgQAoKniMWkA==_ID) from SYSNTbFb2oXbteVbgQAoKniMWkA==
ORA-00907: missing right parenthesis


TECHNIQUE_TYPE

MAX(TECHNIQUE_TYPE_ID)
----------------------
		     3

TESTING_FACILITY

MAX(TESTING_FACILITY_ID)
------------------------
		      28

TEST_ACCESSION

MAX(TEST_ACCESSION_ID)
----------------------


TEST_ATTRIBUTE_FLD

MAX(TEST_ATTRIBUTE_FLD_ID)
--------------------------


TEST_CONDITION_ATTRIBUTE
select max(TEST_CONDITION_ATTRIBUTE_ID) from TEST_CONDITION_ATTRIBUTE


TEST_SETUP

MAX(TEST_SETUP_ID)
------------------


TEST_VARIABLE_FLD

MAX(TEST_VARIABLE_FLD_ID)
-------------------------


TRACE_QC

MAX(TRACE_QC_ID)
----------------


TRACE_TRANSFER_ATTRIBUTE
select max(TRACE_TRANSFER_ATTRIBUTE_ID) from TRACE_TRANSFER_ATTRIBUTE


TRANSITION_MATRIX

MAX(TRANSITION_MATRIX_ID)
-------------------------


TYPE_LIST

MAX(TYPE_LIST_ID)
-----------------
	       23

UPPERCASE_FIELD
select max(UPPERCASE_FIELD_ID) from UPPERCASE_FIELD


USERS
select max(USERS_ID) from USERS


USER_COMMENTS
select max(USER_COMMENTS_ID) from USER_COMMENTS


USER_ROLE
select max(USER_ROLE_ID) from USER_ROLE


USER_SUBSIDIARY
select max(USER_SUBSIDIARY_ID) from USER_SUBSIDIARY


VARIABLE

MAX(VARIABLE_ID)
----------------
	     438

VARIABLE_TYPE

M
-
S

VARIABLE_VALUE

MAX(VARIABLE_VALUE_ID)
----------------------
		   253

VENDOR_PROJECT_ASSAY
select max(VENDOR_PROJECT_ASSAY_ID) from VENDOR_PROJECT_ASSAY


VENDOR_RESULT_MAP

MAX(VENDOR_RESULT_MAP_ID)
-------------------------


WORDREPORT
select max(WORDREPORT_ID) from WORDREPORT


WORDREPORT_PARAM

MAX(WORDREPORT_PARAM_ID)
------------------------


WORKFLOW

MAX(WORKFLOW_ID)
----------------


WORKFLOW_DATASLOT

MAX(WORKFLOW_DATASLOT_ID)
-------------------------


WORKFLOW_DATA_LOOKUP
select max(WORKFLOW_DATA_LOOKUP_ID) from WORKFLOW_DATA_LOOKUP


WORKFLOW_EVENT
select max(WORKFLOW_EVENT_ID) from WORKFLOW_EVENT


WORKFLOW_ITEM_LOOKUP
select max(WORKFLOW_ITEM_LOOKUP_ID) from WORKFLOW_ITEM_LOOKUP


WORKFLOW_NODE_DATA
select max(WORKFLOW_NODE_DATA_ID) from WORKFLOW_NODE_DATA


WORKFLOW_NODE_LOOKUP
select max(WORKFLOW_NODE_LOOKUP_ID) from WORKFLOW_NODE_LOOKUP


WORKFLOW_PROC_CHECKLIST
select max(WORKFLOW_PROC_CHECKLIST_ID) from WORKFLOW_PROC_CHECKLIST


WORKFLOW_STATUS

MAX(WORKFLOW_STATUS_ID)
-----------------------


WORKFLOW_STEP

MAX(WORKFLOW_STEP_ID)
---------------------
		    4

WORKFLOW_SUB_WORKFLOW
select max(WORKFLOW_SUB_WORKFLOW_ID) from WORKFLOW_SUB_WORKFLOW


WORKFLOW_TRANSITION
select max(WORKFLOW_TRANSITION_ID) from WORKFLOW_TRANSITION


WORKLIST

MAX(WORKLIST_ID)
----------------


WORKLIST_SAMPLE
select max(WORKLIST_SAMPLE_ID) from WORKLIST_SAMPLE


ZIPCODES
select max(ZIPCODES_ID) from ZIPCODES


