oracle ruby r rsruby

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wajig install r-base-dev
wajig install ruby rdoc irb ruby1.8-dev 

wget http://rubyforge.org/frs/download.php/29548/rubygems-1.0.1.tgz
tar zxvf rubygems-1.0.1.tgz 
cd rubygems-1.0.1/
ruby setup.rb
ln -s /usr/bin/gem1.8 /usr/bin/gem

gem update --system

gem sources -a http://gemsrv.cardiodx.com/
gem sources -r http://gems.rubyforge.org/
gem sources -a http://gems.rubyforge.org/
gem sources -l

gem install rsruby -- --with-R-dir=/usr/lib/R --with-R-include=/usr/share/R/include --no-rdoc --no-ri


--
-- Test RSRuby:
--
export R_HOME=/usr/lib/R

irb
require 'rubygems'
require 'rsruby'
r = RSRuby.instance


   $ R
    > install.packages("Rserve")
    > install.packages("outliers")
    > q()
 - Start RServe
  $ R CMD Rserve
     OR (if this doesn't work)
  $ R
   > library(Rserve)
   > Rserve()
   > q()

