oracle radius

http://www.stanford.edu/dept/itss/docs/oracle/10g/network.101/b10772/asoradus.htm#1006329

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- configure ldap client

Read - ldap/ldap-client.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Install oracle instance clinet w/ administration option
  configure orcl for orabuntu

Start Oracle Net Manager 
  click local --> profile
  change to "Oracle Advanced Security"
  Save Network Configuration.

cd c:\oracle\product\10.2.0\client_2\NETWORK\ADMIN
vi sqlnet.ora
QLNET.AUTHENTICATION_SERVICES= (BEQ, TCPS, RADIUS)
NAMES.DIRECTORY_PATH= (TNSNAMES)

(on crickdesktop)
use netmgr (under start --> all programs.....)
SQLNET.AUTHENTICATION_SERVICES= (BEQ, TCPS, RADIUS)
SQLNET.RADIUS_AUTHENTICATION = orabuntu


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--
-- On oracle server
--
cd $ORACLE_HOME/network
mkdir security
cd security/
vi radius.key
cdxRAD2500
chmod 660 radius.key 

netmgr
  click local --> profile
  change to "Oracle Advanced Security"
  Authentication 
    Add RADIUS
  Other Params
    Authentication Service: RADIUS
  Hostname: radius
  Port: 1812 (1813)?? 1645??

sqlplus system as sysdba
alter system set os_authent_prefix='' scope=spfile;
shutdown immediate
startup

;alter system set REMOTE_OS_AUTHENT = TRUE scope=both;


create user cdxtest identified externally;
grant create session to cdxtest;

sqlplus cdxtest/VerySecret!@orcl

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
more sqlnet.ora 

SQLNET.RADIUS_AUTHENTICATION_PORT = 1812
SQLNET.AUTHENTICATION_SERVICES= (BEQ, TCPS, RADIUS)
NAMES.DIRECTORY_PATH= (TNSNAMES)
SQLNET.RADIUS_AUTHENTICATION = radius

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

waban

drop user cchou from sqlplus
run Waban sce security manager
create user using operating system authentication



