basic running system:

root@vyatta# show system 
 domain-name cardiodx.com
 gateway-address 67.95.201.193
 host-name vyatta
 login {
     user root {
         authentication {
             encrypted-password $1$KeOZQDmY$yNX8fz88ELsGwGfN9yEWS/
         }
     }
     user vyatta {
         authentication {
             encrypted-password $1$PNmW7v3w$//l2qr/L8L51roiZq65I3/
         }
     }
 }
 name-server 10.10.37.21
 ntp-server 69.59.150.135
 package {
     auto-sync 1
     repository community {
         components main
         distribution stable
         url http://packages.vyatta.com/vyatta
     }
 }
 time-zone US/Pacific


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
root@vyatta# show interfaces 
 ethernet eth0 {
     duplex auto
     hw-id 00:15:17:be:ee:76
 }
 ethernet eth1 {
     address 67.95.201.198/27
     address 67.95.201.200/27
     firewall {
         in {
             name from_external
         }
     }
     hw-id 00:15:17:be:ee:77
 }
 ethernet eth2 {
     duplex auto
     hw-id 00:13:72:87:03:89
 }
 ethernet eth3 {
     address 10.10.37.2/21
     firewall {
         in {
             name from_internal
         }
     }
     hw-id 00:10:18:53:6b:f6
 }
 ethernet eth4 {
     address 10.10.43.1/24
     duplex auto
     hw-id 00:22:3f:ef:c9:97
 }
 ethernet eth5 {
     duplex auto
     hw-id 00:22:3f:ef:c2:f2
 }
 loopback lo {
 }


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
root@vyatta# show firewall 
 name from_external {
     rule 1 {
         action accept
         state {
             established enable
             invalid disable
             new disable
             related enable
         }
     }
     rule 2 {
         action accept
         destination {
             address 10.10.36.190
             port 80
         }
         log disable
         protocol tcp
         source {
             address 0.0.0.0/0
         }
     }
     rule 3 {
         action accept
         destination {
             address 10.10.43.2
             port 3389
         }
         log disable
         protocol tcp
         source {
             address 0.0.0.0/0
         }
     }
 }
 name from_internal {
     rule 3 {
         action accept
         destination {
             address 0.0.0.0/0
         }
         log disable
         protocol all
         source {
             address 10.10.32.0/21
         }
     }
 }

