﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxwindow.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdocking.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxpanel.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = getDemoTheme();
            $('#docking').jqxDocking({ theme: theme, orientation: 'vertical', mode: 'default' });
        });
    </script>
</head>
<body class='default'>
    <div id="docking">
        <div>
            <div id="window0" style="height: 150px">
                <div>
                    Header 1</div>
                <div>
                    Content 1</div>
            </div>
            <div id="window1" style="height: 150px">
                <div>
                    Header 2</div>
                <div>
                    Content 2</div>
            </div>
        </div>
        <div>
            <div id="window2" style="height: 150px">
                <div>
                    Header 3</div>
                <div>
                    Content 3</div>
            </div>
        </div>
    </div>
</body>
</html>
