<table>
<thead>
<tr><th>Batch</th><th>Plate</th><th>Samples</th><th>Males</th><th>Females</th><th>Clinical</th><th>Pooled</th><th>Sample failures</th><th>Sample plate failures</th><th>Plate status</th><th>PAX ctrls</th><th>PAX failures</th><th>Negctrl count</th><th>Negctrl failures</th><th>Waters</th><th>Water failures</th><th>Sex failures</th><th>Well NAs</th><th>Well NA warnings</th><th>Well NA failures</th><th>Gdna warnings</th><th>Gdna failures</th><th>Gene NA failures</th><th>Expression mean warnings</th><th>Expression mean failures</th><th>Sd warnings</th><th>Sd failures</th><th>Sd 90 warnings</th><th>Sd 90 failures</th><th>Sd 100 failures</th><th>Truncation warnings</th><th>Truncation failures</th><th>Expression warnings</th><th>Expression failures</th><th>Warning failures</th></tr>
</thead>
</tbody>
<tr><td>A/35429</td><td>AR016019</td><td>8</td><td>2</td><td>5</td><td>7</td><td>1</td><td>0</td><td>0</td><td>Pass</td><td>1</td><td>0</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>A/35429</td><td>AR016020</td><td>8</td><td>4</td><td>3</td><td>7</td><td>1</td><td>0</td><td>0</td><td>Pass</td><td>1</td><td>0</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>A/35429</td><td>AR016022</td><td>8</td><td>2</td><td>5</td><td>7</td><td>1</td><td>0</td><td>0</td><td>Pass</td><td>1</td><td>0</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>A/35429</td><td>AR016023</td><td>8</td><td>4</td><td>4</td><td>8</td><td>0</td><td>0</td><td>0</td><td>Pass</td><td>0</td><td>0</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td><span class='warn'>1</span></td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>A/35429</td><td>AR016024</td><td>8</td><td>7</td><td>1</td><td>8</td><td>0</td><td>0</td><td>0</td><td>Pass</td><td>0</td><td>0</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>A/35429</td><td>AR016025</td><td>8</td><td>5</td><td>3</td><td>8</td><td>0</td><td><span class='fail'>1</span></td><td><span class='fail'>1</span></td><td>Pass</td><td>0</td><td>0</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td><td><span class='NA'>1</span></td><td>0</td><td>0</td><td><span class='warn'>1</span></td><td><span class='fail'>1</span></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>A/35429</td><td>AR016026</td><td>8</td><td>4</td><td>4</td><td>8</td><td>0</td><td>0</td><td>0</td><td>Pass</td><td>0</td><td>0</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>A/35429</td><td>AR016027</td><td>2</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>Pass</td><td>1</td><td>0</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
</tbody>
</table>
