﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="jQuery Splitter, Splitter Widget, Splitter, jqxSplitter" />
    <title id='Description'>This demonstration shows a complex layout implementation that
        shows nesting multiple splitters.</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxsplitter.js"></script>
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = getDemoTheme();
            $('#mainSplitter').jqxSplitter({ theme: theme, width: 600, height: 600, orientation: 'horizontal', panels: [{ size: 300, collapsible: false}] });
            $('#firstNested').jqxSplitter({ width: '100%', height: '100%', theme: theme, orientation: 'vertical', panels: [{ size: 300, collapsible: false}] });
            $('#secondNested').jqxSplitter({ width: '100%', height: '100%', theme: theme, orientation: 'horizontal', panels: [{ size: 150}] });
            $('#thirdNested').jqxSplitter({ width: '100%', height: '100%', theme: theme, orientation: 'horizontal', panels: [{ size: 150, collapsible: false}] });
        });
    </script>
</head>
<body class='default'>
    <div id="mainSplitter">
        <div>
            <div id="firstNested">
                <div>
                    <div id="secondNested">
                        <div>
                            <span>Panel 1</span></div>
                        <div>
                            <span>Panel 2</span></div>
                    </div>
                </div>
                <div>
                    <span>Panel 3</span></div>
            </div>
        </div>
        <div>
            <div id="thirdNested">
                <div>
                    <span>Panel 4</span></div>
                <div>
                    <span>Panel 5</span></div>
            </div>
        </div>
</body>
</html>
