﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxsplitter.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtabs.js"></script>
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = getDemoTheme();
            $("#tabs").jqxTabs({ theme: theme, height: 300, width: 400,
                initTabContent: function (tab) {
                    if (tab == 0) {
                        $('#splitter').jqxSplitter({ height: '100%', width: '100%', theme: theme, panels: [{ size: '50%'}] });
                    }
                    else {
                        $('#splitter2').jqxSplitter({ orientation: 'horizontal', height: '100%', width: '100%', theme: theme, panels: [{ size: '50%'}] });
                    }
                }
            });
        });
    </script>
</head>
<body class='default'>
    <div id="tabs">
        <ul>
            <li style="margin-left: 30px;">Tab 1</li>
            <li>Tab 2</li>
        </ul>
        <div class="jqx-hidescrollbars">
            <div class="jqx-hideborder" id="splitter">
                <div>
                    Content 1.1
                </div>
                <div>
                    Content 1.2
                </div>
            </div>
        </div>
        <div class="jqx-hidescrollbars">
            <div class="jqx-hideborder" id="splitter2">
                <div>
                    Content 2.1
                </div>
                <div>
                    Content 2.2
                </div>
            </div>
        </div>
    </div>
</body>
</html>
