logging {

        channel security_channel {
                file "/var/named/log/security.log" versions 4 size 10m;
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };

        channel default_channel {
                file "/var/named/log/default.log" versions 4 size 10m;
                print-category yes;
                print-severity yes;
                print-time yes;
        };

        channel xfer-in_channel {
                file "/var/named/log/xfer-in.log" versions 4 size 10m;
                severity info;
                print-category yes;
                print-severity yes;
                print-time yes;
        };

        channel xfer-out_channel {
                file "/var/named/log/xfer-out.log" versions 4 size 10m;
                severity info;
                print-category yes;
                print-severity yes;
                print-time yes;
        };

        channel update_channel {
                file "/var/named/log/update.log" versions 4 size 10m;
                severity info;
                print-category yes;
                print-severity yes;
                print-time yes;
        };

        channel notify_channel {
                file "/var/named/log/notify.log" versions 4 size 10m;
                severity info;
                print-category yes;
                print-severity yes;
                print-time yes;
        };

        category security { security_channel; };
        category default { default_channel; };
        category xfer-in { xfer-in_channel; };
        category xfer-out { xfer-out_channel; };
        category notify { notify_channel; };
        category update { null; };
        category lame-servers { null; };
        category "delegation-only" { "null" ; };

};
