# Start of rndc.conf
key mykey {
	algorithm hmac-md5;
	secret "IriCelUSbPMypSjImBsiTHMauOumRPMkdBjoxVINAx0vxJZNRKGWzFCKibad";
};

options {
	default-key mykey;
	default-server 127.0.0.1;
	default-port 953;
};
# End of rndc.conf
