# faxstat -s
HylaFAX scheduler on aster64.cardiodx.com: Running
Modem ttyIAX2 (+1.866.941.4996): Sending job 3625
Modem ttyIAX1 (+1.866.941.4996): Sending job 3655
Modem ttyIAX3 (+1.866.941.4996): Sending job 3624

JID  Pri S  Owner Number       Pages Dials     TTS Status
3624 125 R   root 6462245738   22:26  2:12         
3625 125 R   root 6462245795   14:26  3:12         
3634 121 S   root 2781          0:1   6:12   16:13 No local dialtone
3638 124 S   root 6504752781    0:1   3:12   16:11 Unknown problem
3641 127 B   root 6504752781    0:1   0:12         Blocked by concurrent cal
3642 127 B   root 6504752781    0:1   0:12         Blocked by concurrent cal
3652 126 S servic 6513791664    0:1   1:12   16:14 No answer from remote
3653 126 S servic 5028940536    0:1   1:12   16:14 Unknown problem
3655 127 R servic 7082260382    0:1   0:12         
3656 127 W servic 7083647080    0:0   0:12         
3657 127 W servic 8593634073    0:0   0:12         

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://www.etsimo.uniovi.es/hylafax/troubleshooting.html

melange% telnet flake 4559
    Trying 192.111.25.39...
    Connected to flake.esd.sgi.com.
    Escape character is '^]'.
    220 flake.esd.sgi.com server (HylaFAX (tm) Version 4.0beta020) ready.
    user foo
    230 User foo logged in.
    stat
    211-flake.esd.sgi.com HylaFAX server status:
	HylaFAX (tm) Version 4.0beta020
	Connected to melange.esd.sgi.com (192.111.25.40)
   -->	Logged in as user foo (uid 2)
	"/" is the current directory
	Current job: (default)
	Time values are handled in GMT
	Idle timeout set to 900 seconds
	Using long replies
	No server down time currently scheduled
	HylaFAX scheduler reached at /FIFO (not connected)
	Server FIFO is /client/25133 (open)
	File cache: 15 lookups, 0 hits (0.0%), 1.1 avg probes
	    15 entries (2.3 KB), 0 entries displaced, 0 entries flushed
	TYPE: ASCII; STRU: File; MODE: Stream; FORM: PS
	No client data connection
    211 End of status
    quit
    221 Goodbye.
    Connection closed by foreign host.
