
#
# tunnel is up but traffic doesn't go through!!!
#

config version 2.01
clock timezone PST
clock server time.vortech.net
password admin $1$$lFHDZzSaH5XyQJIWi/fl4. encrypted
password debug $1$$lFHDZzSaH5XyQJIWi/fl4. encrypted
fixup pptp
fixup ftp
fixup irc
hostname wolverine
domain-name cardiodx.com
name-server 4.2.2.1
interface eth0 module tg3
interface eth1 module tg3
interface eth2 module r8169
interface eth3 module r8169
interface eth4 module e1000
interface eth5 module e1000
interface eth0 address 67.95.201.198/27
interface eth1 address 10.10.37.2/21
route 0.0.0.0/0 67.95.201.193
icmp permit 10.10.32.0/21 echo-request eth1
icmp permit any echo-request eth0
icmp limit 10
access-list natout permit all 10.10.32.0/21 any
access-list VPNTest permit all 10.10.32.0/21 192.168.10.0/24
access-list VPNTest permit all 192.168.10.0/24 10.10.32.0/21
nat eth0 10.10.32.0/21
ssh server enable 22
ssh 10.10.32.0/21
qos rate 10000 10000
logging host 10.10.37.22
ipsec tunnel Test 10.10.32.0/21 192.168.10.0/24 via 67.95.201.201
ipsec tunnel Test auth psk cdxTest123
ipsec tunnel Test ike cipher 3des
ipsec tunnel Test ike hash sha1
ipsec tunnel Test ike lifetime 3600
ipsec tunnel Test ike dh-group 2
ipsec tunnel Test esp cipher 3des
ipsec tunnel Test esp hash hmac_sha1
ipsec tunnel Test esp lifetime 3600
ipsec tunnel Test esp pfs-group 2
http server enable
http 10.10.32.0/21

