{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13740\viewh11900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 /dev/sda1   *           1         637     5116671   fd  Linux raid autodetect			\
/dev/sda2             638         891     2040255   fd  Linux raid autodetect		\
/dev/sda3             892       36481   285876675   fd  Linux raid autodetect		(36481-892+1)+637=36227\
/dev/sda4           36482       60801   195350400   fd  Linux raid autodetect		(60801-36482+1)+35590+ 637=
\f1\b 60547
\f0\b0 \
\
\

\f1\b mdadm -a /dev/md0 /dev/sdb1\
mdadm -a /dev/md2 /dev/sdb2\
mdadm -a /dev/md3 /dev/sdb3\
\

\f0\b0 \

\f1\b mdadm -a /dev/md0 /dev/sdc1\
mdadm -a /dev/md2 /dev/sdc2\
mdadm -a /dev/md3 /dev/sdc3\
\
mdadm -G -n 3 /dev/md0\
mdadm -G -n 3 /dev/md2\
mdadm -G -n 3 /dev/md3\
}