[general]
context=default                 ; Default context for incoming calls
port=5060                       ; UDP Port to bind to (SIP standard port is 5060)
bindaddr=0.0.0.0                ; IP address to bind to (0.0.0.0 binds to all)
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
disallow=all                    ; First disallow all codecs
allow=ulaw                      ; Allow codecs in order of preference
allow=ilbc
allow=alaw
allow=gsm
dtmfmode=rfc2833

[221]
type=friend
username=221
secret=221polycom
callerid="Chialin Chou" <221>
host=dynamic
dtmfmode=rfc2833
mailbox=221
progressinband=no ;polycom's seem to have trouble with the default progressinband=never

