firewall with dmz 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

auto eth3
iface eth3 inet static
  address 10.10.43.1
  netmask 255.255.255.0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#!/bin/sh

### BEGIN INIT INFO
# Provides:        CardioDx, Inc.
# Required-Start:
# Required-Stop:
# Default-Start:   2 3 4 5
# Default-Stop:    0 1 6
# Short-Description: Firewall services
### END INIT INFO

case "$1" in
    start)
        echo "Starting Firewall... "

        lo_if=lo
        int_if=eth0
        xo_if=eth5
        dmz_if=eth3

        lo_ip=127.0.0.1
        xo_ip=67.95.201.198
        dmz_ip=10.10.43.1

        cdx_net=10.10.32.0/21
        dmz_net=10.10.43.0/25

        # needed modules and config
        modprobe iptable_nat
        echo 1 > /proc/sys/net/ipv4/ip_forward                # allow ip forward
        echo 1 > /proc/sys/net/ipv4/tcp_syncookies        # prevent sync flood
        
        # default policy
        iptables -P INPUT DROP
        iptables -P FORWARD DROP
        iptables -P OUTPUT ACCEPT

        # flush all rules
        iptables -F INPUT 
        iptables -F FORWARD 
        iptables -F OUTPUT 
        iptables -F -t nat
        
        # allow all icmp packets 
        iptables -A INPUT   -p icmp --icmp-type echo-request -m limit --limit 1/s -j ACCEPT
        iptables -A FORWARD -p icmp --icmp-type echo-request -m limit --limit 1/s -j ACCEPT
        iptables -A FORWARD -p icmp --icmp-type echo-reply   -m limit --limit 1/s -j ACCEPT

        # to firewall
        iptables -A INPUT -i $int_if -s $cdx_net -d 0/0 -j ACCEPT
        iptables -A INPUT -i $lo_if  -s $lo_ip   -d 0/0 -j ACCEPT
        iptables -A INPUT -i $xo_if -m state --state ESTABLISHED,RELATED -j ACCEPT

        # for natting 
        iptables -t nat -A POSTROUTING -s $cdx_net -o $xo_if -d 0/0 -j MASQUERADE

        # port forwarding
        iptables -t nat -A PREROUTING -i $xo_if -d $xo_ip -p tcp --dport 80 -j DNAT --to 10.10.35.17:80

        # static nat (in dmz)
        iptables -t nat -A PREROUTING -i $xo_if -d 67.95.201.199 -j DNAT --to-destination 10.10.43.2
        iptables -t nat -A POSTROUTING -o $xo_if -s 10.10.43.2 -j SNAT --to-source 67.95.201.199

        # allow all established connections (for different zones)
        iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT

        # allow all connection from internal(cdx_net)
        iptables -A FORWARD -i $int_if -s $cdx_net -d 0/0 -j ACCEPT

        # out-in
        iptables -A FORWARD -i $xo_if -o $int_if -p tcp -d 10.10.35.17 --dport 80 -j ACCEPT

        # out-dmz
        iptables -A FORWARD -i $xo_if -o $dmz_if -p tcp -d 10.10.43.2 --dport 80 -j ACCEPT

        # dmz-out
        iptables -A FORWARD -i $dmz_if -o $xo_if -p tcp -d 0/0 -m multiport --dports 25,80 -j ACCEPT
        iptables -A FORWARD -i $dmz_if -o $xo_if -p udp -d 0/0 -m multiport --dports 53,123 -j ACCEPT

        # dmz-in
        # 389, 53, 514

        ;;
    stop)
        echo "Shutdown down Firewall... "
        iptables -t nat -F
        iptables -F
        ;;
    reload|restart)
        $0 stop
        $0 start
        ;;
    *)
        echo "Usage: `basename $0` start|stop|restart|reload"
        exit 1
esac

exit 0

