firewall dmz ipsec

#!/bin/sh

### BEGIN INIT INFO
# Provides:        CardioDx, Inc.
# Required-Start:
# Required-Stop:
# Default-Start:   2 3 4 5
# Default-Stop:    0 1 6
# Short-Description: Firewall services
### END INIT INFO

case "$1" in
    start)
        echo "Starting Firewall... "

        lo_if=lo
        int_if=eth0
        xo_if=eth5
        dmz_if=eth3

        lo_ip=127.0.0.1
        xo_ip=67.95.201.198
        dmz_ip=10.10.43.1

        cdx_net=10.10.32.0/21
        dmz_net=10.10.43.0/25

        # needed modules and config
        modprobe iptable_nat
        echo 1 > /proc/sys/net/ipv4/ip_forward                # allow ip forward
        echo 1 > /proc/sys/net/ipv4/tcp_syncookies        # prevent sync flood
        
        # default policy
        iptables -P INPUT DROP
        iptables -P FORWARD DROP
        iptables -P OUTPUT ACCEPT

        ##########################
        #         Natting
        ##########################
        # default nat (outgoing traffic)
        iptables -t nat -A POSTROUTING -s $cdx_net -o $xo_if -d 0/0 -j MASQUERADE

        # port forwarding
        iptables -t nat -A PREROUTING -i $xo_if -d $xo_ip -p tcp --dport 80 -j DNAT --to 10.10.35.17:80
        iptables -t nat -A PREROUTING -i $xo_if -d $xo_ip -p tcp --dport 443 -j DNAT --to 10.10.35.27:443
        iptables -t nat -A PREROUTING -i $xo_if -d $xo_ip -p tcp --dport 993 -j DNAT --to 10.10.35.27:993
        iptables -t nat -A PREROUTING -i $xo_if -d $xo_ip -p udp --dport 1194 -j DNAT --to 10.10.35.22:1194
        # 67.95.201.197:3389 for infuse (add here!!)

        # static nat 1:1 (for dmz)
        iptables -t nat -A PREROUTING -i $xo_if -d 67.95.201.199 -j DNAT --to-destination 10.10.43.2
        iptables -t nat -A POSTROUTING -o $xo_if -s 10.10.43.2 -j SNAT --to-source 67.95.201.199

        ##########################
        #         Access Control
        ##########################
        # to firewall
        iptables -A INPUT -i $int_if -s $cdx_net -d 0/0 -j ACCEPT
        iptables -A INPUT -i $lo_if  -s $lo_ip   -d 0/0 -j ACCEPT
        iptables -A INPUT -i $xo_if -m state --state ESTABLISHED,RELATED -j ACCEPT

        # allow all icmp packets 
        iptables -A INPUT   -p icmp --icmp-type echo-request -m limit --limit 1/s -j ACCEPT
        iptables -A FORWARD -p icmp --icmp-type echo-request -m limit --limit 1/s -j ACCEPT
        iptables -A FORWARD -p icmp --icmp-type echo-reply   -m limit --limit 1/s -j ACCEPT

        # allow all established connections (for different zones)
        iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT

        # allow all connection from internal(cdx_net)
        iptables -A FORWARD -i $int_if -s $cdx_net -d 0/0 -j ACCEPT

        # out-in
        iptables -A FORWARD -i $xo_if -o $int_if -p tcp -d 10.10.35.17 -m multiport --dports 80 -j ACCEPT
        iptables -A FORWARD -i $xo_if -o $int_if -p tcp -d 10.10.37.27 -m multiport --dports 443,993 -j ACCEPT
        iptables -A FORWARD -i $xo_if -o $int_if -p udp -d 10.10.37.22 -m multiport --dports 1194 -j ACCEPT
        iptables -A FORWARD -i $xo_if -o $int_if -p tcp -d 10.10.37.36 -m multiport --dports 443 -j ACCEPT
        iptables -A FORWARD -i $xo_if -o $int_if -p tcp -s 70.58.37.37   -d 10.10.37.36 -m multiport --dports 3389 -j ACCEPT
        iptables -A FORWARD -i $xo_if -o $int_if -p tcp -s 24.10.180.184 -d 10.10.37.36 -m multiport --dports 3389 -j ACCEPT
        iptables -A FORWARD -i $xo_if -o $int_if -p tcp -s 71.199.56.195 -d 10.10.37.36 -m multiport --dports 3389 -j ACCEPT
        iptables -A FORWARD -i $xo_if -o $int_if -p tcp -s 206.71.69.92  -d 10.10.37.36 -m multiport --dports 3389 -j ACCEPT

        # out-dmz
        iptables -A FORWARD -i $xo_if -o $dmz_if -p tcp -d 10.10.43.2 -m multiport --dports 25,80,443,465 -j ACCEPT

        # dmz-out
        iptables -A FORWARD -i $dmz_if -o $xo_if -p tcp -d 0/0 -m multiport --dports 25,80 -j ACCEPT
        iptables -A FORWARD -i $dmz_if -o $xo_if -p udp -d 0/0 -m multiport --dports 53,123 -j ACCEPT

        # dmz-in
        iptables -A FORWARD -i $dmz_if -o $int_if -p tcp -d 10.10.37.21 -m multiport --dports 389 -j ACCEPT
        iptables -A FORWARD -i $dmz_if -o $int_if -p udp -d 10.10.37.21 -m multiport --dports 53,514 -j ACCEPT

        ##########################
        #       IPSec VPN
        ##########################
        test_net=192.168.10.0/24
        ert_net=12.3.153.0/24
        clinix_net=66.18.106.160/27

        iptables -t nat -N ipsec-cdx
        iptables -t nat -N ipsec-ert
        iptables -t nat -N ipsec-clinix

        iptables -t nat -I POSTROUTING 1 -d $test_net -j ipsec-cdx
        iptables -t nat -I POSTROUTING 2 -d $ert_net -j ipsec-ert
        iptables -t nat -I POSTROUTING 3 -d $clinix_net -j ipsec-clinix

        iptables -t nat -A ipsec-cdx -s $cdx_net -d $test_net -j ACCEPT
        iptables -t nat -A ipsec-cdx -s $test_net -d $cdx_net -m state --state ESTABLISHED,RELATED -j ACCEPT
        iptables -t nat -A ipsec-cdx -j DROP

        iptables -t nat -A ipsec-ert -s $cdx_net -d $ert_net -j ACCEPT
        iptables -t nat -A ipsec-ert -s $ert_net -d $cdx_net -m state --state ESTABLISHED,RELATED -j ACCEPT
        iptables -t nat -A ipsec-ert -j DROP

        iptables -t nat -A ipsec-clinix -s $cdx_net -d $clinix_net -j ACCEPT
        iptables -t nat -A ipsec-clinix -s $clinix_net -d $cdx_net -m state --state ESTABLISHED,RELATED -j ACCEPT
        iptables -t nat -A ipsec-clinix -s $clinix_net -d 10.10.37.106 -p tcp --dport 9100 -j ACCEPT
        iptables -t nat -A ipsec-clinix -j DROP
        ;;
    stop)
        echo "Shutdown down Firewall... "
        # flush iptables
        iptables -F INPUT 
        iptables -F FORWARD 
        iptables -F OUTPUT 
        iptables -F -t nat
        
        # for ipsec
        iptables -t nat -X ipsec-cdx
        iptables -t nat -X ipsec-ert
        iptables -t nat -X ipsec-clinix

        # reset policy
        iptables -P INPUT ACCEPT
        iptables -P FORWARD ACCEPT
        iptables -P OUTPUT ACCEPT

        # kernel module and config
        rmmod iptable_nat
        echo 0 > /proc/sys/net/ipv4/ip_forward 
        echo 0 > /proc/sys/net/ipv4/tcp_syncookies 

        ;;
    reload|restart)
        $0 stop
        $0 start
        ;;
    *)
        echo "Usage: `basename $0` start|stop|restart|reload"
        exit 1
esac

exit 0


