Add the following interfaces:


auto eth3
iface eth3 inet static
  address 10.10.43.1
  netmask 255.255.255.0

auto eth5:0
iface eth5:0 inet static
  address 67.95.201.199
  netmask 255.255.255.224


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#!/bin/sh

### BEGIN INIT INFO
# Provides:        CardioDx, Inc.
# Required-Start:
# Required-Stop:
# Default-Start:   2 3 4 5
# Default-Stop:    0 1 6
# Short-Description: Firewall services
### END INIT INFO

case "$1" in
    start)
        echo "Starting Firewall... "

        lo_if=lo
        int_if=eth0
        xo_if=eth5
        dmz_if=eth3

        lo_ip=127.0.0.1
        xo_ip=67.95.201.198
        dmz_ip=10.10.43.1

        cdx_net=10.10.32.0/21
        dmz_net=10.10.43.0/25

        # for natting
        modprobe iptable_nat
        echo 1 > /proc/sys/net/ipv4/ip_forward                # allow ip forward
        echo 1 > /proc/sys/net/ipv4/tcp_syncookies      # prevent sync flood

        # default policy
        iptables -P INPUT DROP
        iptables -P FORWARD DROP
        iptables -P OUTPUT ACCEPT

        # flush all rules
        iptables -F INPUT
        iptables -F FORWARD
        iptables -F OUTPUT
        iptables -F -t nat
 
        #iptables -A OUTPUT -p icmp -j LOG
        #iptables -A INPUT -p icmp -j LOG
        #iptables -A FORWARD -p icmp -j LOG

        ##########################
        # Natting
        ##########################

        # natting
        iptables -A POSTROUTING -t nat -s 10.10.32.0/21 -o eth5 -d 0/0 -j MASQUERADE

        # static nat (in dmz)
        iptables -t nat -A PREROUTING -i $xo_if -d 67.95.201.199 -j DNAT --to-destination 10.10.43.2
        iptables -t nat -A POSTROUTING -o $xo_if -s 10.10.43.2 -j SNAT --to-source 67.95.201.199

        ##########################
        # Access Control
        ##########################

        # to firewall
        iptables -A INPUT -i eth0 -s 10.10.32.0/21 -d 0/0 -j ACCEPT
        iptables -A INPUT -i lo -s 0/0 -d 0/0 -j ACCEPT
        iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

        # ???? 
        #iptables -A FORWARD -o eth5 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT

        # allow all icmp packets 
        iptables -A INPUT   -p icmp --icmp-type echo-request -m limit --limit 1/s -j ACCEPT
        iptables -A FORWARD -p icmp --icmp-type echo-request -m limit --limit 1/s -j ACCEPT
        iptables -A FORWARD -p icmp --icmp-type echo-reply   -m limit --limit 1/s -j ACCEPT

        # allow all established connections
        iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT

        # allow all connection from internal(cdx_net)
        iptables -A FORWARD -i $int_if -s $cdx_net -d 0/0 -j ACCEPT

        # out-dmz
        iptables -A FORWARD -i $xo_if -o $dmz_if -p tcp -d 10.10.43.2 --dport 80 -j ACCEPT

        # dmz-out
        iptables -A FORWARD -i $dmz_if -o $xo_if -p tcp -d 0/0 -m multiport --dports 25,80 -j ACCEPT
        iptables -A FORWARD -i $dmz_if -o $xo_if -p udp -d 0/0 -m multiport --dports 53,123 -j ACCEPT

        # dmz-in
        iptables -A FORWARD -i $dmz_if -o $int_if -p tcp -d 10.10.37.21 -m multiport --dports 389 -j ACCEPT
        iptables -A FORWARD -i $dmz_if -o $int_if -p udp -d 10.10.37.21 -m multiport --dports 53,514 -j ACCEPT


        ##########################
        # IPSec VPN
        ##########################
        iptables -t nat -N ipsec-cdx

        iptables -t nat -I POSTROUTING 1 -d 192.168.10.0/24 -j ipsec-cdx

        iptables -t nat -A ipsec-cdx -s 10.10.32.0/21 -d 192.168.10.0/24 -j ACCEPT
        iptables -t nat -A ipsec-cdx -s 192.168.10.0/24 -d 10.10.32.0/21 -m state --state ESTABLISHED,RELATED -j ACCEPT
        iptables -t nat -A ipsec-cdx -j DROP
        ;;
    stop)
        echo "Shutdown down Firewall... "
        iptables -t nat -F
        iptables -F
        iptables -P INPUT ACCEPT
        iptables -P FORWARD ACCEPT
        iptables -P OUTPUT ACCEPT

        # for IPSec
        iptables -t nat -X ipsec-cdx


        ;;
    reload|restart)
        $0 stop
        $0 start
        ;;
    *)
        echo "Usage: `basename $0` start|stop|restart|reload"
        exit 1
esac

exit 0


(See firewall_dmz_1.txt....  IPs and Subnets are replace w/ variables.)




