linux wan load balancing

http://blog.taragana.com/index.php/archive/how-to-load-balancing-failover-with-dual-multi-wan-adsl-cable-connections-on-linux/

http://www.ibiblio.org/pub/linux/docs/HOWTO/other-formats/html_single/Adv-Routing-HOWTO.html
	4.2. Routing for multiple uplinks/providers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

eth0: 10.10.37.2 (internal)
eth1: 173.13.158.180 (comcast)
eth2: 67.95.201.198 (xo)


vi /etc/networking/interfaces

auto eth0
iface eth0 inet static
  address 10.10.37.2
  netmask 255.255.248.0
  #gateway 10.10.37.1

auto eth1
iface eth1 inet static
  address 173.13.158.180
  netmask 255.255.255.240
  #gateway 173.13.158.190

auto eth2
iface eth2 inet static
  address 67.95.201.198
  netmask 255.255.255.224
  #gateway 67.95.201.193

# route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
173.13.158.176  *               255.255.255.240 U     0      0        0 eth1
67.95.201.192   *               255.255.255.224 U     0      0        0 eth2
10.10.32.0      *               255.255.248.0   U     0      0        0 eth0

route add default gw 173.13.158.190 eth1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

vi /etc/iproute2/rt_tables
1 comcast
2 xo

vi /etc/rc.local
ip route add 173.13.158.176/28 dev eth1 src 173.13.158.180 table comcast
ip route add default via 173.13.158.190 table comcast
ip route add 67.95.201.192/27 dev eth2 src 67.95.201.198 table xo
ip route add default via 67.95.201.193 table xo
ip rule add from 173.13.158.180 table comcast
ip rule add from 67.95.201.198 table xo
ip route add default scope global nexthop via 173.13.158.190 dev eth1 weight 5 nexthop via 67.95.201.193 dev eth2 weight 1 


# ip route show
173.13.158.176/28 dev eth1  proto kernel  scope link  src 173.13.158.180 
67.95.201.192/27 dev eth2  proto kernel  scope link  src 67.95.201.198 
10.10.32.0/21 dev eth0  proto kernel  scope link  src 10.10.37.2 
default 
	nexthop via 173.13.158.190  dev eth1 weight 5
	nexthop via 67.95.201.193  dev eth2 weight 1


vi /etc/resolv.conf
search cardiodx.com
nameserver 10.10.37.21

ping -W 10 -I 173.13.158.180 -c 1 www.google.com
ping -W 10 -I 67.95.201.198 -c 1 www.google.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# more firewall 
#!/bin/sh

### BEGIN INIT INFO
# Provides:        CardioDx, Inc.
# Required-Start:
# Required-Stop:
# Default-Start:   2 3 4 5
# Default-Stop:    0 1 6
# Short-Description: Firewall services
### END INIT INFO

case "$1" in
    start)
        echo -n "Starting Firewall... "

        # for natting
        modprobe iptable_nat
        echo 1 > /proc/sys/net/ipv4/ip_forward

        iptables -A POSTROUTING -t nat -s 10.10.32.0/21 -o eth1 -d 0/0 -j MASQUERADE
        iptables -A POSTROUTING -t nat -s 10.10.32.0/21 -o eth2 -d 0/0 -j MASQUERADE
        iptables -A FORWARD -o eth1 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
        iptables -A FORWARD -o eth2 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
        iptables -A FORWARD -i eth1 -m state --state ESTABLISHED,RELATED -j ACCEPT
        iptables -A FORWARD -i eth2 -m state --state ESTABLISHED,RELATED -j ACCEPT

        iptables -A INPUT -i eth1 -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
        iptables -A INPUT -i eth2 -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
        iptables -A INPUT -i eth1 -m state --state NEW -j DROP
        iptables -A INPUT -i eth2 -m state --state NEW -j DROP

        # for squid3 transparent proxy
        iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j DNAT --to 10.10.37.2:3128
        iptables -t nat -A PREROUTING -i eth1 -p tcp --dport 80 -j REDIRECT --to-port 3128
        iptables -t nat -A PREROUTING -i eth2 -p tcp --dport 80 -j REDIRECT --to-port 3128
				echo "OK"
        ;;
    stop)
        echo -n "Shutdown down Firewall... "
        iptables -t nat -F
        iptables -F
				echo "OK"
        ;;
    reload|restart)
        $0 stop
        $0 start
        ;;
    *)
        echo "Usage: `basename $0` start|stop|restart|reload"
        exit 1
esac

exit 0


# iptables-save 
# Generated by iptables-save v1.3.8 on Fri Oct 16 14:29:29 2009
*nat
:PREROUTING ACCEPT [308:18511]
:POSTROUTING ACCEPT [10:620]
:OUTPUT ACCEPT [10:620]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 80 -j DNAT --to-destination 10.10.37.2:3128 
-A PREROUTING -i eth1 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 3128 
-A PREROUTING -i eth2 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 3128 
-A POSTROUTING -s 10.10.32.0/255.255.248.0 -o eth1 -j MASQUERADE 
-A POSTROUTING -s 10.10.32.0/255.255.248.0 -o eth2 -j MASQUERADE 
COMMIT
# Completed on Fri Oct 16 14:29:29 2009
# Generated by iptables-save v1.3.8 on Fri Oct 16 14:29:29 2009
*filter
:INPUT ACCEPT [430:39934]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [176:15700]
-A INPUT -i eth1 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -i eth2 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -i eth1 -m state --state NEW -j DROP 
-A INPUT -i eth2 -m state --state NEW -j DROP 
-A FORWARD -o eth1 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT 
-A FORWARD -o eth2 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT 
-A FORWARD -i eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A FORWARD -i eth2 -m state --state RELATED,ESTABLISHED -j ACCEPT 
COMMIT
# Completed on Fri Oct 16 14:29:29 2009



vi gwping
  (see gwping)
root@squid:~# chmod 755 gwping 
root@squid:~# mv gwping /usr/sbin/

vi /etc/rc.local
(Add the 'ip route....' lines here)
nohup /usr/sbin/gwping &

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

http://www.ibiblio.org/pub/linux/docs/HOWTO/other-formats/html_single/Adv-Routing-HOWTO.html

ip link list
ip address show
ip route show

ip neigh show


ip route show cache 
ip route show cache 10.10.37.25

ip route flush cache

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ip rule list

ip route list table local


