squid proxy transparent cache

http://www.ubuntugeek.com/how-to-setup-transparent-squid-proxy-server-in-ubuntu.html
http://www.cyberciti.biz/tips/linux-setup-transparent-proxy-squid-howto.html

http://www.visolve.com/squid/whitepapers/trans_caching.php
http://wiki.squid-cache.org/SquidFaq/InterceptionProxy

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--wajig install squid3 squid3-common squid3-cgi
--wajig install squid squid-cgi squid-client squid-common
-- wajig install squid3 squid3-cgi squid3-client squid3-common

wajig install squid3 squid3-common 

cd /etc/squid3
mv squid.conf squid.conf.orig
grep -v "^#" squid.conf.orig | sed '/^$/d' > squid.conf

vi /etc/squid3/squid.conf (add transparent to port 3128)
http_access allow all
http_port 3128 transparent

/etc/init.d/squid3 restart

- troubleshotting
# /usr/sbin/squid3 -D -d 1 -N
# /usr/bin/squidGuard -c /etc/squid/squidGuard.conf
# cd /var/log/squid
# tail -20f squidGuard.log &
2009-12-11 13:28:30 [7881] syntax error in configfile /etc/squid/squidGuard.conf line 50



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
eth0: 10.10.37.2 (CardioDx)
eth1: 173.13.158.180 (comcast)

vi /etc/networking/interfaces
auto eth0
iface eth0 inet static
  address 10.10.37.2
  netmask 255.255.248.0
  # gateway 10.10.37.1

auto eth1
iface eth1 inet static
  address 173.13.158.180
  netmask 255.255.255.240
  gateway 173.13.158.190


# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
173.13.158.176  0.0.0.0         255.255.255.240 U     0      0        0 eth1
10.10.32.0      0.0.0.0         255.255.248.0   U     0      0        0 eth0
0.0.0.0         173.13.158.190  0.0.0.0         UG    100    0        0 eth1


NOTE: don't want route for 10.10.37.1 and 67.95.201.193
      only need one default route
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--
-- test on natting
--
modprobe iptable_nat 
echo 1 > /proc/sys/net/ipv4/ip_forward

iptables -A POSTROUTING -t nat -s 10.10.32.0/21 -o eth1 -d 0/0 -j MASQUERADE
iptables -A FORWARD -o eth1 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -i eth1 -m state --state ESTABLISHED,RELATED -j ACCEPT

on windows, the default gw will 10.10.37.2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--
-- config for squid 
--
iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j DNAT --to 10.10.37.2:3128
iptables -t nat -A PREROUTING -i eth1 -p tcp --dport 80 -j REDIRECT --to-port 3128

--
-- disable incoming traffic from outside
--
iptables -A INPUT -i eth1 -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
iptables -A INPUT -i eth1 -m state --state NEW -j DROP

iptables -t nat -L

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
iptables -F
iptables -t nat -F

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vi firewall
#!/bin/sh

### BEGIN INIT INFO
# Provides:        CardioDx, Inc.
# Required-Start:
# Required-Stop:
# Default-Start:   2 3 4 5
# Default-Stop:    0 1 6
# Short-Description: Firewall services
### END INIT INFO

case "$1" in
    start)
        echo -n "Starting Firewall... "

				# for natting
				modprobe iptable_nat
				echo 1 > /proc/sys/net/ipv4/ip_forward
				iptables -A POSTROUTING -t nat -s 10.10.32.0/21 -o eth1 -d 0/0 -j MASQUERADE
				iptables -A FORWARD -o eth1 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
				iptables -A FORWARD -i eth1 -m state --state ESTABLISHED,RELATED -j ACCEPT

        iptables -A INPUT -i eth1 -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
        iptables -A INPUT -i eth1 -m state --state NEW -j DROP

				# for squid3 transparent proxy
				iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j DNAT --to 10.10.37.2:3128
				iptables -t nat -A PREROUTING -i eth1 -p tcp --dport 80 -j REDIRECT --to-port 3128
        ;;
    stop)
        echo -n "Shutdown down Firewall... "
				iptables -t nat -F
				iptables -F
        ;;
    reload|restart)
        $0 stop
        $0 start
        ;;
    *)
        echo "Usage: `basename $0` start|stop|restart|reload"
        exit 1
esac

exit 0

chmod 755 firewall 
update-rc.d firewall start 20 2 3 4 5 . stop 99 0 1 6 .


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# iptables-save 
# Generated by iptables-save v1.3.8 on Fri Oct 16 14:12:50 2009
*nat
:PREROUTING ACCEPT [7596:427558]
:POSTROUTING ACCEPT [98:6105]
:OUTPUT ACCEPT [98:6105]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 80 -j DNAT --to-destination 10.10.37.2:3128 
-A PREROUTING -i eth1 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 3128 
-A POSTROUTING -s 10.10.32.0/255.255.248.0 -o eth1 -j MASQUERADE 
COMMIT
# Completed on Fri Oct 16 14:12:50 2009
# Generated by iptables-save v1.3.8 on Fri Oct 16 14:12:50 2009
*filter
:INPUT ACCEPT [14613:1994081]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [7136:5842470]
-A INPUT -i eth1 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -i eth1 -m state --state NEW -j DROP 
-A FORWARD -o eth1 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT 
-A FORWARD -i eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT 
COMMIT
# Completed on Fri Oct 16 14:12:50 2009



