
https://wiki.ubuntu.com/Soekris

screen -fn /dev/ttyS0 19200
^a k to kill the window

cu -l /dev/ttyS0 -s 19200
~. (return) to exit

Press 'control + p' when seing the following:
  N Seconds to automatic boot.   Press Ctrl-P for entering Monitor.

set ConSpeed=57600
cu -l /dev/ttyS0 -s 57600
reboot

cu -l /dev/ttyS0 -s 57600

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
--
-- pdc
-- 
vi /etc/udhcpd.conf
# for linux pxe boot
siaddr 10.10.35.30
boot_file /pxelinux.0

--
-- cchoudesktop
--
wajig install tftpd-hpa tftp
cd /etc/default
vi tftpd-hpa

-- test tftp
# tftp localhost
tftp> get pxelinux.0
tftp> quit

mount -o loop ubuntu-10.04-server-i386.iso lucid/
cd lucid/install/netboot
cp -rp * /var/lib/tftpboot

vi pxelinux.cfg/default 
(at the end, add the followings)
LABEL linux
    kernel ubuntu-installer/i386/linux
    append initrd=ubuntu-installer/i386/initrd.gz console=ttyS0,57600n8 --

> boot f0

boot: linux

(follow the standard instructions....)



-- after installation....
cu -l /dev/ttyS0 -s 57600



