﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>Knockout Integration. The sample demonstrates how to integrate the jqxMaskedInput widget with Knockout. For more information about Knockout, visit: http://knockoutjs.com</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript" src="../../scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../scripts/json2.js"></script> 
    <script type="text/javascript" src="../../scripts/knockout-2.2.1.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxpanel.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxmaskedinput.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxknockout.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {  
            var viewModel = function (phone) {
                this.phoneNumber = ko.observable(phone);
                this.disabled = ko.observable(false);
                this.displayPhone = function () {
                    alert(this.phoneNumber());
                }
                this.setPhone = function () {
                    this.phoneNumber("0018004234");
                }
            };
         
            ko.applyBindings(new viewModel("0014521665"));
        });
    </script>
</head>
<body class='default'>
    <div id='jqxWidget'>
        <div style='margin-top: 10px;'>
            Enter Phone:</div>
        <div data-bind="jqxMaskedInput: {value: phoneNumber, mask: '(###)###-####', disabled: disabled, width: '250px', height: '25px', theme: getDemoTheme()}" style='margin-top: 3px;'>
        </div>
        <input type="button" value="Get Phone" data-bind="click: displayPhone, jqxButton: {theme: getDemoTheme()}" style="margin-top: 10px;" id="getButton" />
        <input type="button" value="Set Phone" data-bind="click: setPhone, jqxButton: {theme: getDemoTheme()}" style="margin-top: 10px;" id="setButton" />
        <div data-bind="jqxCheckBox: {checked: disabled, width: '100px', theme: getDemoTheme()}" style='margin-top: 5px;' id="checkBox">Disabled</div>
     </div>
</body>
</html>
