
May 3, 2008 1:26 AM



1) to=<cchou@cardiodx.com>, relay=none, delay=11, delays=11/0.01/0/0, dsn=4.3.0, status=deferred (mail transport unavailable)

Fix:
http://www.zimbra.com/forums/administrators/11620-all-messages-deferred-cant-see-messages-admin-ui.html
# postfix upgrade-configuration
# postfix reload

2) relay=127.0.0.1[127.0.0.1]:10024, ....... status=deferred (lost connection with 127.0.0.1[127.0.0.1] while sending RCPT TO)

Fix:
disable ldap from amavis
vi amavisd.conf.in
$enable_ldap = 0;


Some other notes:

debug_peer_list=127.0.0.1

./ldapsearch -h webmail -x | grep -i postfix
./ldapsearch -D  uid=zmpostfix,cn=appaccts,cn=zimbra -h webmail -w zmpostfix -ZZ -x

./sbin/postmap -q - ldap:/opt/zimbra/conf/ldap-scm.cf < /tmp/scm


Thanks!

-Chialin

