<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Genius for AppExchange allows Salesforce users to send trackable &quot;Genius&quot; E-mails.

Get notified immediately when your e-mails are opened, and view the full page-by-page playback of the recipients entire web visit from any link in the e-mail.</description>
    <label>Genius.com</label>
    <tab>Genius</tab>
    <tab>Genius_com_Tracker</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Console</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
</CustomApplication>
