﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="jQuery Tabs, Tabs Widget, TabView" /> 
    <meta name="description" content="The jqxTabs is breaking the content into multiple sections. You
        can populate it from 'UL' for the tab titles and 'DIV' for it's contents." />
    <title id='Description'>The demo shows how to use the jqxTabs API to add, remove, enable and disable tabs.</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript" src="../../scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtabs.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxpanel.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = getDemoTheme();

            $('#jqxTabs').jqxTabs({ height: 220, width: 510, theme: theme });

            // Create and initialize Buttons
            $('#Add').jqxButton({ width: '100px', theme: theme });
            $('#Remove').jqxButton({ width: '100px', theme: theme });
            $('#Disable').jqxButton({ width: '100px', theme: theme });
            $('#Enable').jqxButton({ width: '100px', theme: theme });
            $('#EnableAll').jqxButton({ width: '100px', theme: theme });
            $('#DisableAll').jqxButton({ width: '100px', theme: theme });

            // Add 
            $('#Add').click(function () {
                $('#jqxTabs').jqxTabs('addLast', 'Sample title', 'Sample content');
                $('#jqxTabs').jqxTabs('ensureVisible', -1);
            });

            // Remove 
            $('#Remove').click(function () {
                var selectedItem = $('#jqxTabs').jqxTabs('selectedItem');
                var disabledItems = $('#jqxTabs').jqxTabs('getDisabledTabsCount');
                var items = $('#jqxTabs').jqxTabs('length');
                if (items > disabledItems + 1) {
                    $('#jqxTabs').jqxTabs('removeAt', selectedItem);
                }
            });

            // Disable
            $('#Disable').click(function () {
                var selectedItem = $('#jqxTabs').jqxTabs('selectedItem');
                $('#jqxTabs').jqxTabs('disableAt', selectedItem);
            });

            // Enable
            $('#Enable').click(function () {
                var selectedItem = $('#jqxTabs').jqxTabs('selectedItem');
                $('#jqxTabs').jqxTabs('enableAt', selectedItem);
            });

            // EnableAll All
            $('#EnableAll').click(function () {
                $('#jqxTabs').jqxTabs('enable');
            });

            // DisableAll All
            $('#DisableAll').click(function () {
                $('#jqxTabs').jqxTabs('disable');
            });
        });
    </script>
</head>
<body class='default'>
    <div id='jqxWidget'>
        <div style='float: left;'>
            <div id='jqxTabs'>
                <ul style='margin-left: 10px;'>
                    <li>Node.js</li>
                    <li>JavaServer Pages</li>
                    <li>Active Server Pages</li>
                </ul>
                <div>
                    Node.js is an event-driven I/O server-side JavaScript environment based on V8. It is intended for writing scalable network programs such as web servers.
                    It was created by Ryan Dahl in 2009, and its growth is sponsored by Joyent, which employs Dahl.
                    Similar environments written in other programming languages include Twisted for Python, Perl Object Environment for Perl, libevent for C and EventMachine for Ruby.
                    Unlike most JavaScript, it is not executed in a web browser, but is instead a form of server-side JavaScript. Node.js implements some CommonJS specifications.
                    Node.js includes a REPL environment for interactive testing.
                </div>
                <div>
                    JavaServer Pages (JSP) is a Java technology that helps software developers serve dynamically generated web pages based on HTML, XML, or other document types.
                    Released in 1999 as Sun's answer to ASP and PHP,[citation needed] JSP was designed to address the perception that the Java programming environment didn't provide developers with enough support for the Web.
                    To deploy and run, a compatible web server with servlet container is required. The Java Servlet and the JavaServer Pages (JSP) specifications from Sun Microsystems and the JCP
                    (Java Community Process) must both be met by the container.
                </div>
                <div>
                    ASP.NET is a web application framework developed and marketed by Microsoft to allow programmers to build dynamic web sites, web applications and web services.
                    It was first released in January 2002 with version 1.0 of the .NET Framework, and is the successor to Microsoft's Active Server Pages (ASP) technology.
                    ASP.NET is built on the Common Language Runtime (CLR), allowing programmers to write ASP.NET code using any supported .NET language.
                    The ASP.NET SOAP extension framework allows ASP.NET components to process SOAP messages.
                </div>           
            </div>
        </div>
    </div>
    <div style='margin-left: 60px; float: left;'>
        <div style='margin-top: 10px;'>
            <input type="button" id='Add' value="Add" />
        </div>
        <div style='margin-top: 10px;'>
            <input type="button" id='Remove' value="Remove" />
        </div>
        <div style='margin-top: 10px;'>
            <input type="button" id='Disable' value="Disable" />
        </div>
        <div style='margin-top: 10px;'>
            <input type="button" id='Enable' value="Enable" />
        </div>
        <div style='margin-top: 10px;'>
            <input type="button" id='EnableAll' value="Enable All" />
        </div>
        <div style='margin-top: 10px;'>
            <input type="button" id='DisableAll' value="Disable All" />
        </div>
    </div>

</body>
</html>
