# Create top-level object in domain
dn: dc=cardiodx,dc=com
objectClass: top
objectClass: dcObject
objectclass: organization
o: CardioDx Organization
dc: CardioDx
description: LDAP CardioDx 

# Admin user.
dn: cn=admin,dc=cardiodx,dc=com
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword: secret07

dn: ou=people,dc=cardiodx,dc=com
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=cardiodx,dc=com
objectClass: organizationalUnit
ou: groups

dn: uid=john,ou=people,dc=cardiodx,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: john
sn: Doe
givenName: John
cn: John Doe
displayName: John Doe
uidNumber: 1000
gidNumber: 10000
userPassword: password
gecos: John Doe
loginShell: /bin/bash
homeDirectory: /home/john
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
shadowMax: 999999
shadowLastChange: 10877
mail: john.doe@cardiodx.com
postalCode: 31000
l: Toulouse
o: Example
mobile: +33 (0)6 xx xx xx xx
homePhone: +33 (0)5 xx xx xx xx
title: System Administrator
postalAddress: 
initials: JD

dn: cn=cardiodx,ou=groups,dc=cardiodx,dc=com
objectClass: posixGroup
cn: cardiodx
gidNumber: 10000

