ubuntu clauster hadoo


http://hadoop.apache.org/core/
http://www.michael-noll.com/wiki/Running_Hadoop_On_Ubuntu_Linux_(Multi-Node_Cluster)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://www.michael-noll.com/wiki/Running_Hadoop_On_Ubuntu_Linux_(Single-Node_Cluster)
http://blog.ring.idv.tw/comment.ser?i=231
http://www.ibm.com/developerworks/cn/opensource/os-cn-hadoop1/index.html



wajig install sun-java6-jdk pgp -y

vi /etc/jvm
/usr/lib/jvm/java-6-sun

addgroup hadoop
adduser --ingroup hadoop hadoop

su - hadoop
ssh-keygen -t rsa -P ""
cat $HOME/.ssh/id_rsa.pub >> $HOME/.ssh/authorized_keys
exit

vi /etc/modprobe.d/blacklist
blacklist ipv6




wget http://mirrors.enquira.com/apache/hadoop/core/KEYS
wget http://mirrors.enquira.com/apache/hadoop/core/hadoop-0.17.1/hadoop-0.17.1.tar.gz.asc
wget http://mirrors.enquira.com/apache/hadoop/core/hadoop-0.17.1/hadoop-0.17.1.tar.gz
gpg hadoop-0.17.1.tar.gz.asc 

  % pgp -ka KEYS
  % pgp downloaded_file.asc
    or
  % gpg --import KEYS
  % gpg --verify downloaded_file.asc 


cd /usr/local/
tar zxvf /root/hadoop-0.17.1.tar.gz 
ln -s hadoop-0.17.1/ hadoop
chown -R hadoop:hadoop hadoop-0.17.1/

cd conf
vi hadoop-env.sh
export JAVA_HOME=/usr/lib/jvm/java-6-sun

  118  vi hadoop-site.xml
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
<property>
  <name>fs.default.name</name>
  <value>hadoop1:9000</value>
</property>
<property>
  <name>mapred.job.tracker</name>
  <value>hadoop1:9001</value>
</property>
<property>
  <name>dfs.name.dir</name>
  <value>/data/hdp/dfs/name</value>
  </property>
<property>
  <name>dfs.data.dir</name>
  <value>/data/hdp/dfs/data</value>
</property>
<property>
  <name>dfs.replication</name>
  <value>1</value>
</property>
</configuration>


  119  mkdir -p /data/hdp
  120  chown -R hadoop:hadoop /data/hdp

hadoop@hadoop1:/usr/local/hadoop/bin$ ./hadoop namenode -format

./start-all.sh


http://hadoop1:50070/dfshealth.jsp

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  158  mkdir testdata
  159  cd testdata/
  160  echo "hello world bye hello" > file1.txt
  161  echo "hadoop hello goodbye hadoop" > file2.txt
  162  cd ..
  166  /usr/local/hadoop/bin/hadoop dfs -put testdata input

hadoop@hadoop1:/usr/local/hadoop$ ./bin/hadoop jar hadoop-0.17.1-examples.jar wordcount input output
hadoop@hadoop1:/usr/local/hadoop$ ./bin/hadoop dfs -get output output
hadoop@hadoop1:/usr/local/hadoop$ cat output/*

./bin/hadoop dfs -ls

