
cloudera hadoop

https://docs.cloudera.com/display/DOC/Hadoop+Deployment+%28CDH3%29+in+Standalone+Mode
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`

  301  vi sources.list
deb http://archive.canonical.com/ lucid partner

  302  apt-get update -o Acquire::http::No-Cache=True
  303  wajig update
  304  wajig install sun-java6-jdk -y
  305  java -version
java version "1.6.0_22"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

wajig install curl -y
curl -s http://archive.cloudera.com/debian/archive.key | sudo apt-key add -

vi /etc/apt/sources.list
deb http://archive.cloudera.com/debian lucid-cdh3 contrib

wajig install hadoop-0.20 -y

	Hadoop wrapper script          /usr/bin/hadoop-0.20
	Hadoop Configuration Files     /etc/hadoop-0.20/conf
	Hadoop Jar and Library Files   /usr/lib/hadoop-0.20
	Hadoop Log Files               /var/log/hadoop-0.20
	Hadoop Man pages               /usr/share/man
	Hadoop service scripts         /etc/init.d/hadoop-0.20-*


--
-- stand alone mode
--
  358  cd /tmp/
  360  mkdir input
  361  cp /etc/hadoop-0.20/conf/*.xml input

  371  hadoop-0.20 jar /usr/lib/hadoop-0.20/hadoop-0.20.2+737-examples.jar grep input output20 'dfs[a-z.]+'
  372  cat /tmp/output20/part-00000 | head


--
-- pseudo dist mode
--
wajig install hadoop-0.20-conf-pseudo -y

update-alternatives --display hadoop-0.20-conf 

for service in /etc/init.d/hadoop-0.20-*; do $service start; done
for service in /etc/init.d/hadoop-0.20-*; do $service stop; done

http://hadoop2:50070/
http://hadoop2:50030/

**** may need to reboot????
  If commands freeze, reboot the machine!!

  301  hadoop fs -ls /
  302  hadoop fs -mkdir /foo
  303  hadoop fs -ls /
  304  hadoop jar /usr/lib/hadoop/hadoop-*-examples.jar pi 2 100000


  306  hadoop-0.20 fs -ls 
  307  hadoop-0.20 fs -rmr input
  308  hadoop-0.20 fs -mkdir input

  309  ll /etc/hadoop-0.20/conf/*.xml
  310  hadoop-0.20 fs -put /etc/hadoop-0.20/conf/*.xml input
  311  hadoop-0.20 fs -ls input

  312  hadoop-0.20 jar /usr/lib/hadoop-0.20/hadoop-*-examples.jar grep input output 'dfs[a-z.]+'
  313  hadoop-0.20 fs -ls
  314  hadoop-0.20 fs -ls output
  315  hadoop-0.20 fs -cat output/part-00000 | head


  319  hadoop fs -mkdir hello
  327  hadoop-0.20 fs -ls
  328  hadoop-0.20 fs -ls hello
  329  hadoop-0.20 fs -put ~/gutenberg/* hello
  330  hadoop-0.20 fs -ls hello

hadoop dfsadmin -report

hadoop jar /usr/lib/hadoop-0.20/hadoop-0.20.2-examples.jar wordcount gutenberg gutenberg-output
hadoop jar  /usr/lib/hadoop-0.20/hadoop-examples-0.20.2+737.jar pi 10 100000

