
----- production -----
E-Business Suite R12.1.3
RDBMS: 11.2.0.3
URL: https://pcdx101.cardiodx.com:4443

PCDXI=
  (DESCRIPTION=
    (ADDRESS=(PROTOCOL=tcp)(HOST=pcdx101.cardiodx.com)(PORT=1521))
    (CONNECT_DATA= (SID=PCDXI))
  )

----- dev -----
E-Business Suite R12.1.3
RDBMS: 11.2.0.3
DEV :  https://ncdx201.cardiodx.com:4445
 
DCDXI=
  (DESCRIPTION=
    (ADDRESS=(PROTOCOL=tcp)(HOST=ncdx201.cardiodx.com)(PORT=1523))
		(CONNECT_DATA= (SERVICE_NAME=DCDXI) (INSTANCE_NAME=DCDXI))
  )

----- test -----
TEST : https://ncdx201.cardiodx.com:4444
TCDXI=
  (DESCRIPTION=
    (ADDRESS=(PROTOCOL=tcp)(HOST=ncdx201.cardiodx.com)(PORT=1522))
      (CONNECT_DATA= (SERVICE_NAME=TCDXI) (INSTANCE_NAME=TCDXI))
  )



