﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <title id='Description'>jqxChart Line Series Example</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxchart.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // prepare the data
            var source =
            {
                datatype: "tab",
                datafields: [
                    { name: 'Year' },
                    { name: 'HPI' },
                    { name: 'BuildCost' },
                    { name: 'Population' },
                    { name: 'Rate' }
                ],
                url: '../sampledata/homeprices.txt'
            };

            var dataAdapter = new $.jqx.dataAdapter(source, { async: false, autoBind: true, loadError: function (xhr, status, error) { alert('Error loading "' + source.url + '" : ' + error); } });
               
            // prepare jqxChart settings
            var settings = {
                title: "U.S. History Home Prices (1950-2011)",
                description: "Source: http://www.econ.yale.edu/~shiller/data.htm",
                enableAnimations: true,
                showLegend: true,
                padding: { left: 5, top: 5, right: 15, bottom: 5 },
                titlePadding: { left: 90, top: 0, right: 0, bottom: 10 },
                source: dataAdapter,
                categoryAxis:
                    {
                        text: 'Category Axis',
                        textRotationAngle: 0,
                        dataField: 'Year',
                        showTickMarks: true,
                        tickMarksInterval: 1,
                        tickMarksColor: '#888888',
                        unitInterval: 5,
                        showGridLines: true,
                        gridLinesInterval: 5,
                        gridLinesColor: '#888888',
                        axisSize: 'auto',
                        minValue: 1948,
                        maxValue: 2013,
                        valuesOnTicks: true
                    },
                colorScheme: 'scheme01',
                seriesGroups:
                    [
                        {
                            type: 'splinearea',
                            alignEndPointsWithIntervals: false,
                            valueAxis:
                            {
                                unitInterval: 0.01,
                                displayValueAxis: true,
                                showTickMarks: true,
                                tickMarksInterval: 0.005,
                                tickMarksColor: '#888888',
                                showGridLines: true,
                                gridLinesInterval: 0.01,
                                description: 'Interest Rate'
                            },
                            series: [
                                    { dataField: 'Rate', displayText: 'Interest Rate', opacity: 0.7 }
                                ]
                        },
                        {
                            alignEndPointsWithIntervals: false,
                            type: 'splinearea',
                            valueAxis:
                            {
                                displayValueAxis: false,
                                unitInterval: 20,
                                description: 'Index Value'
                            },
                            series: [
                                    { dataField: 'BuildCost', displayText: 'Building Cost Index', opacity: 0.7 },
                                    { dataField: 'HPI', displayText: 'Real Home Price Index', opacity: 0.7 }
                                ]
                        }
                    ]
            };

            // setup the chart
            $('#jqxChart').jqxChart(settings);

        });
    </script>
</head>
<body class='default'>
    <div id='jqxChart' style="width:680px; height:400px">
    </div>
</body>
</html>
