ddns-update-style ad-hoc;
subnet 10.10.37.0 netmask 255.255.255.0 {
	# default gateway
	option routers 10.10.37.1;
	option subnet-mask 255.255.255.0;
	option broadcast-address 10.10.37.0;
	
	# dynamic updates
	 ddns-updates on;
	 ddns-domainname "cardiodx.com";
    	 ddns-rev-domainname "in-addr.arpa";

	option domain-name "cardiodx.com";
	option domain-name-servers 10.10.37.2;

	range dynamic-bootp 10.10.37.101 10.10.37.200;
	default-lease-time 21600;
	max-lease-time 43200;

	#create your own secret with the dnssec-keygen command from
	# the bind package
	key mykey {
		algorithm hmac-md5;
		secret "IriCelUSbPMypSjImBsiTHMauOumRPMkdBjoxVINAx0vxJZNRKGWzFCKibad";
   	};

    	zone cardiodx.com. {
		primary 10.10.37.2;
		key mykey;
	}

	zone 37.10.10.in-addr.arpa. {
		primary 10.10.37.2;
		key mykey;
    	}

	# we want the nameserver to appear at a fixed address
	host pdc {
		#use the ifconfig command and 
		#copy the id corresponding to the eth card
		hardware ethernet 00:50:04:87:41:3B;
		#hardware ethernet 00:d0:59:24:9a:7d;
     		fixed-address 10.10.37.2;
		#if you want to choose a different route, erase this comment
		option routers 10.10.37.1; 
		option domain-name-servers 10.10.37.2;	
	}
	host backup {
		#copy the id corresponding to the card
		hardware ethernet 00:50:04:87:41:3B;
		#hardware ethernet 00:d0:59:24:9a:7d;
		fixed-address 10.10.37.3;
		option host-name "test2";
		ddns-hostname "sunlight";
	}
	host www {
		#copy the id corresponding to the card
		hardware ethernet 00:50:04:87:41:3B;
		#hardware ethernet 00:d0:59:24:9a:7d;
		fixed-address 10.10.37.4;
		option host-name "test2";
		ddns-hostname "sunlight";
	}
	
}
