{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14160\viewh13060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The following extra packages will be installed:\
  bsh dictionaries-common fontconfig libaudio2 libcairo2 libexpat1 libflac7 libfontconfig1 libglib2.0-0 libhsqldb-java libicu34\
  libjaxp1.2-java libjline-java libmdbtools libnspr4 libnss3 libportaudio0 libservlet2.3-java libsndfile1\
  libstartup-notification0 libstlport4.6c2 libwpd8c2a libxalan2-java libxaw7 libxerces2-java libxinerama1 libxmlsec1\
  libxmlsec1-nss libxmlsec1-openssl libxmu6 libxpm4 libxrender1 libxslt1.1 libxt-java openoffice.org-base openoffice.org-calc\
  openoffice.org-common openoffice.org-core openoffice.org-draw openoffice.org-impress openoffice.org-java-common\
  openoffice.org-l10n-en-us openoffice.org-math openoffice.org-writer python-uno sgml-base ttf-bitstream-vera ttf-dejavu\
  ttf-freefont ttf-opensymbol xml-core\
Suggested packages:\
  bsh-doc ispell emacsen-common jed-extra nas libhsqldb-java-doc java-gcj-compat kaffe java-virtual-machine libjline-java-doc\
  libxalan2-java-doc libbsf-java libxsltc-java libxerces2-java-doc myspell-dictionary openoffice.org-help menu oooqs-kde\
  cupsys-bsd libsane prelink openoffice.org-hyphenation openoffice.org-thesaurus msttcorefonts openoffice.org-gnome\
  openoffice.org-kde xlibmesa-gl libgl1 firefox mozilla-browser mozilla-firefox mozilla-thunderbird openoffice.org-officebean\
  openclipart-openoffice.org pstoedit imagemagick openoffice.org-filter-so52 libmyodbc odbc-postgresql tdsodbc mdbtools\
  libmysql-java libpg-java libsapdbc-java openoffice.org-gcj hunspell-dictionary-en-us myspell-dictionary-en-us\
  openoffice.org-hyphenation-en-us openoffice.org-thesaurus-en-us openoffice.org-help-en-us sgml-base-doc\
Recommended packages:\
  xlibs libglib2.0-data x-ttcidfont-conf\
The following NEW packages will be installed:\
  bsh dictionaries-common fontconfig libaudio2 libcairo2 libexpat1 libflac7 libfontconfig1 libglib2.0-0 libhsqldb-java libicu34\
  libjaxp1.2-java libjline-java libmdbtools libnspr4 libnss3 libportaudio0 libservlet2.3-java libsndfile1\
  libstartup-notification0 libstlport4.6c2 libwpd8c2a libxalan2-java libxaw7 libxerces2-java libxinerama1 libxmlsec1\
  libxmlsec1-nss libxmlsec1-openssl libxmu6 libxpm4 libxrender1 libxslt1.1 libxt-java openoffice.org openoffice.org-base\
  openoffice.org-calc openoffice.org-common openoffice.org-core openoffice.org-draw openoffice.org-impress\
  openoffice.org-java-common openoffice.org-l10n-en-us openoffice.org-math openoffice.org-writer python-uno sgml-base\
  ttf-bitstream-vera ttf-dejavu ttf-freefont ttf-opensymbol xml-core\
0 upgraded, 52 newly installed, 0 to remove and 4 not upgraded.\
Need to get 93.2MB of archives.\
After unpacking 226MB of additional disk space will be used.\
Do you want to continue [Y/n]? \
\
\
}