{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15780\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 restart now\
\
install ubuntu\
update, upgrade the OS\
wajig install asterisk\
\
config asterisk to call out through nuFone (see config)\
\
setup iax.conf\
sip.conf\
\
~~~~~~~~~~~~~~~~~~~~~~~~~\
\
wajig install zaptel\
wajig install zaptel-source\
(auto-install, module-assistant)\
\
module-assistant prepare\
module-assistant -t build zaptel (make sure you can build it)\
\
Rhino r1-t1: /groups/it/drivers/.../r1t1.c\
\
vi Makefile and add r1t1 to MODULE\
generate a new gz file it again \
(Need to change Makefile and generate the gz file before run m-a build)\
/usr/src/zaptel.tar.gz  ----> zaptel-modules-2.6.15-28-server_1.2.5-1+2.6.15-28.51_i386.deb\
\
module-assistant -t build zaptel (build with r1t1)\
wajig install xxx.deb\
\
vi /etc/zaptel.conf\
\
ztctl (confused because the /dev/zap??)\
/etc/udev/rules.d/99-zaptel.rules\
# zaptel devices with ownership/permissions for running as non-root\
KERNEL=="zapctl",       NAME="zap/ctl"          OWNER="asterisk",       GROUP="asterisk",       MODE="0660"\
KERNEL=="zaptimer",     NAME="zap/timer"        OWNER="asterisk",       GROUP="asterisk",       MODE="0660"\
KERNEL=="zapchannel",   NAME="zap/channel"      OWNER="asterisk",       GROUP="asterisk",       MODE="0660"\
KERNEL=="zappseudo",    NAME="zap/pseudo"       OWNER="asterisk",       GROUP="asterisk",       MODE="0660"\
KERNEL=="zap[0-9]*",    NAME="zap/%n"           OWNER="asterisk",       GROUP="asterisk",       MODE="0660"\
\
ztcfg\
zttool\
\
/etc/modprobe.preload\
\
wajig install mpg123\
musiconhold.conf\
\
wajig ... sound-extra\
\
\
modules:\
ztdummy\
zaptel\
r1ti\
\
\
\
zapata.conf\
\
}