http://www.balabit.com/products/syslog_ng/

configure
make 
make install


mkdir /etc/syslog-ng
cp contrib/fedora-packaging/syslog-ng.conf /etc/syslog-ng
--
-- client
--

# syslog-ng configuration file.
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
#
# This config file should work identical in all respects to a default
# syslogd Mandrake 7.2 system
#
# 20001113 - vdanen@mandrakesoft.com

options { sync (0);
          time_reopen (10);
          log_fifo_size (1000);
          long_hostnames (off);
          use_dns (no);
          use_fqdn (no);
          create_dirs (no);
          keep_hostname (yes);
        };

source sys      { unix-stream ("/dev/log"); internal(); };
destination loghost     { udp("10.10.37.22" port(514)); };

log { source(sys); destination(loghost); };




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--
-- server
--

# syslog-ng configuration file.
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
#
# This config file should work identical in all respects to a default
# syslogd Mandrake 7.2 system
#
# 20001113 - vdanen@mandrakesoft.com

options { sync (0);
          time_reopen (10);
          log_fifo_size (1000);
          long_hostnames (off);
          use_dns (yes);
          use_fqdn (no);
          create_dirs (no);
          keep_hostname (yes);
        };

source sys      { unix-stream ("/dev/log"); internal(); };
source remote   { udp(); };

destination std { file( "/data/log/$HOST/$YEAR$MONTH/$FACILITY" create_dirs(yes)); };

log { source(sys); destination(std); };
log { source(remote); destination(std); };

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mkdir /var/log/syslog-ng

cd /root/syslog-ng-1.6.8/contrib/fedora-packaging/
cp  syslog-ng.init /etc/init.d/syslog-ng
chmod 755 syslog-ng

vi syslog-ng 
exec="/usr/local/sbin/syslog-ng"

mv /etc/syslog-ng /usr/local/etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

