port 1194
proto udp

dev tap0

ca ca.crt
cert openvpnserver.crt
key openvpnserver.key  # This file should be kept secret
dh dh2048.pem

plugin /usr/lib/openvpn/openvpn-auth-pam.so login
username-as-common-name

ifconfig-pool-persist ipp.txt

server-bridge 10.10.37.22 255.255.248.0 10.10.38.1 10.10.38.100
;push "redirect-gateway"
# Routes for Ert IPSEC Tunnel
push "route 170.224.10.121 255.255.255.255 10.10.37.1"
push "route 170.224.10.106 255.255.255.255 10.10.37.1"

push "dhcp-option DOMAIN cardiodx.com"
push "dhcp-option DNS 10.10.37.21"
push "dhcp-option WINS 10.10.37.21"


;duplicate-cn

keepalive 10 120

;cipher BF-CBC        # Blowfish (default)
comp-lzo
persist-key
persist-tun

status openvpn-status.log

;chroot /data/openvpn-chroot

crl-verify crl.pem

verb 4

