lvm snapshot

lvcreate -L+15G -n oracle vg0

lvcreate -s -L 5G -n ming25410 /dev/vg0/waban25410

lvdisplay /dev/vg0/ming 
  ..... active destination for /dev/vg0/oracle

create new kvm
  modify xml file

start kvm
  modify /etc/hostname
  udev  -> eth0
  tnsnames and listener

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lvcreate -s -L 200M -n sce1 /dev/vg0/ubuntu804 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
lvcreate -s -L+5G -n mayank25412 /dev/vg0/waban25412
uuidgen
cp waban25412.xml mayank25412.xml
vi mayank25412.xml 
  modifyi:
	  name
	  uuid
		mac address (generated by Virtualbox)
    memory 
  
start image

rename 
/etc/hosts
tnsnames.ora
listener.ora

udev rule for network
reboot

--change open_cursors

