#
# /etc/nsswitch.conf
#

passwd:     files ldap
shadow:    files ldap
group:      files ldap

hosts:      files dns
ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:   files
automount:  files
aliases:    files

