[general]
static=yes
writeprotect=no

[globals]
NUFONE=IAX2/cardiodx@NuFone

[macro-nufonetrunk]
exten => s, 1, Dial(${NUFONE}/${MACRO_EXTEN})
exten => s, 102, Hangup


[default]
exten => _1NXXNXXXXXX, 1, Macro(nufonetrunk, ${EXTEN})

exten => s, 1, Answer
exten => s, 2, Ringing
exten => s, 3, Wait(60)
exten => s, 4, Goto(14088883248, 1)

exten => fax, 1, Set(FAXFILE=/var/spool/asterisk/fax.tif)
exten => fax, 2, rxfax(${FAXFILE})




