#http://www.voip-info.org/wiki/index.php?page=Asterisk+config+zaptel.conf

# Global data
loadzone	= us
defaultzone	= us

#
# Channel bank
#
span=1,0,0,esf,b8zs
fxsks=1-24

#
# PRI
#
# span=1,1,0,esf,b8zs
# bchan=1-12
# dchan=24

