[general]
bandwidth=medium
disallow=all
;allow=ulaw
allow=ilbc
;allow=gsm
jitterbuffer=no
tos=reliability
dtmfmode=rfc2833

[NuFone]
type=peer
host=switch-1.nufone.net
secret=cdxnufone.
auth=md5,plaintext,rsa

