[email]
host = ldap
base = ou=Users,dc=cardiodx,dc=com
filter = (&(objectClass=posixAccount)(telephoneNumber=%s))
attribute = mail

[uid]
host = ldap
base = ou=Users,dc=cardiodx,dc=com
filter = (&(objectClass=posixAccount)(telephoneNumber=%s))
attribute = uid

