
  510  wget ftp://ftp.sara.nl/pub/outgoing/email2trac.tar.gz

  523  mkdir email2trac.2.62
  525  mv email2trac.tar.gz email2trac.2.62
  527  cd email2trac.2.62
  531  tar zxvf email2trac.tar.gz 
  533  cd email2trac-2.6.2/
  535  ./debian/rules binary

cp /etc/email2trac.conf /etc/email2trac.conf.orig

  540  wajig list | grep trac
  550  wajig purge email2trac
  553  cd email2trac.2.62
  555  wajig install ./email2trac_2.6.2-1_amd64.deb

stop fetchmail-cdx
  kill -9 fetchmail

vi /etc/email2trac.conf
cp /etc/email2trac.conf.orig /etc/email2trac.conf

/etc/init.d/fetchmail-cdx start  


Strip Orig Msg????
 https://oss.trac.sara.nl/email2trac/ticket/296
