open clinica openclinica

http://www.openclinica.org/OpenClinica/3.0/doc/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``
--wajig install sun-java6-jdk postgresql 
wajig install openjdk-6-jre -y
wajig install postgresql -y


tar zxvf OpenClinica-3.0.2.tar.gz

???
mkdir /usr/local/oc
mv OpenClinica-3.0.2 /usr/local/oc/

--
-- postgreSQL
--

su - postgres
psql -U postgres -f /usr/local/oc/OpenClinica-3.0.2/config/database/PostgreSQL/3.0.2/install/create_role.sql
psql -U postgres -f /usr/local/oc/OpenClinica-3.0.2/config/database/PostgreSQL/3.0.2/install/create_db.sql

Copy tomcat from EtQ

  229  cd /usr/local/
  233  tar zxvf /root/tomcat.tar.gz 

  235  cd tomcat/
  238  cd webapps/
  241  rm -rf reliance_prod/

  246  cd work/
  248  cd Catalina/localhost/
  250  rm -rf *

  258  ll /var/lib/tomcat5.5/webapps/
  261  cp OpenClinica-3.0.2/distribution/OpenClinica.war .

mkdir /usr/tomcat/openclinica.data

cd /var/lib/tomcat5.5/webapps/OpenClinica/WEB-INF/classes
vi datainfo.properties
filePath=/usr/tomcat/openclinica.data/
log.dir=/usr/tomcat/logs



  274  export JAVA_HOME=/usr/lib/jvm/java-6-sun
  278  /usr/tomcat/bin/startup.sh

  279  cd /usr/tomcat/logs/
  281  tail -20f catalina.out &


http://edc.cardiodx.com:8080/OpenClinica
  root/12345678

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``

for apache2, read etq/etq-apache.txt

  https://edc.cardiodx.com/OpenClinica


